@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;500;600;700;800;900&family=Oswald:wght@200;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600;800&display=swap");
/* ============= Global Reset =========== */
@import 'https://fonts.googleapis.com/css?family=Do+Hyeon';
* {
  border: none;
  outline: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

/* ============= Global Variables =========== */
html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

body {
  background: #f0f0f0;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}
body.active {
  position: relative;
}
body.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.415);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}

/* ============= Globals =========== */
.container {
  width: 80%;
  margin: 0 auto;
}
@media (max-width: 557px) {
  .container {
    width: 92%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.row.jbtn {
  justify-content: space-between;
}
.row.align {
  align-items: center;
}
.row .flex50 {
  flex: 0 0 50%;
}
@media (max-width: 357px) {
  .row .flex50 {
    flex: 0 0 100%;
  }
}
.row .flex100 {
  flex: 0 0 100%;
}
.row .flex33 {
  flex: 0 0 33.33%;
}
.row .flex60 {
  flex: 0 0 60%;
}
.row .flex40 {
  flex: 0 0 40%;
}
.row .flex66 {
  flex: 0 0 66%;
}
.row .flex25 {
  flex: 0 0 25%;
}
.row .flex75 {
  flex: 0 0 75%;
}

.btn {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  height: 45px;
  line-height: 45px;
  background: #e53e43;
  color: #fff;
  padding: 0 1.4rem;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
}
@media (max-width: 400px) {
  .btn {
    height: 40px;
    padding: 0px 1.5rem;
    line-height: 40px;
  }
}
.btn i {
  margin-left: 0.5rem;
}
.btn:hover {
  transform: translateY(-5px);
}
.btn span {
  overflow: hidden;
  position: absolute;
  z-index: -1;
  background: #353535;
  width: 25%;
  height: 0%;
  transition: 0.35s ease;
}
.btn span:nth-child(1) {
  top: 0;
  left: 0;
}
.btn span:nth-child(2) {
  bottom: 0px;
  left: 25%;
}
.btn span:nth-child(3) {
  top: 0px;
  left: 50%;
}
.btn span:nth-child(4) {
  bottom: 0px;
  right: 0;
}
.btn:hover span:nth-child(1), .btn:hover span:nth-child(3) {
  height: 100%;
}
.btn:hover span:nth-child(2), .btn:hover span:nth-child(4) {
  height: 100%;
}

.btn-2 {
  display: block;
  transform-style: preserve-3d;
  width: 100%;
  height: 55px;
  line-height: 55px;
  background: #353535;
  color: #fff;
  padding: 0 2.1rem;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 2;
  border-radius: 0.25rem;
  margin-top: 0.6rem;
  transition: 0.3s ease;
}
.btn-2 span {
  position: absolute;
  width: 0;
  height: 100%;
  background: #e53e43;
  top: -35%;
  z-index: -1;
  transition: 0.35s ease;
}
.btn-2 span:nth-child(1) {
  left: 0;
  width: 0%;
}
.btn-2 span:nth-child(2) {
  left: 33.33%;
  height: 0;
  width: 33.33%;
}
.btn-2 span:nth-child(3) {
  right: 0;
  width: 0;
}
.btn-2:hover span:nth-child(1), .btn-2:hover span:nth-child(2), .btn-2:hover span:nth-child(3) {
  width: 33.33%;
}
.btn-2:hover span:nth-child(2) {
  height: 100%;
}

.header {
  background-color: #fff;
  padding: 0.25rem 0;
}
@media (max-width: 500px) {
  .header {
    padding: 0 !important;
  }
}
.header.fixed_me {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  animation: from 0.5s ease-in forwards;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
@keyframes from {
  from {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.header .logo {
  font-weight: 900;
  color: #e53e43;
  font-family: "Great Vibes";
}
.header .logo span {
  font-family: "Nunito";
  font-size: 2.4rem;
}
.header .logo img {
  width: 110px;
  height: 65px;
  -o-object-fit: cover;
     object-fit: cover;
}
.header .nav .list-item {
  display: inline-block;
}
.header .nav .list-item:not(:last-child) {
  margin-right: 1.5em;
}
.header .nav .list-item .nav-item {
  background-image: linear-gradient(to right, #e53e43, #353535 50%, rgba(0, 0, 0, 0.54) 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.header .nav .list-item .nav-item.activeItem::before, .header .nav .list-item .nav-item:before {
  content: "";
  background: #e53e43;
  display: block;
  position: absolute;
  bottom: -2.5px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}
.header .nav .list-item .nav-item.activeItem::before {
  width: 100%;
}
.header .nav .list-item .nav-item.activeItem, .header .nav .list-item .nav-item:hover {
  background-position: 0;
}
.header .nav .list-item .nav-item.activeItem::before, .header .nav .list-item .nav-item:hover::before {
  width: 100%;
}
.header .themeIcon {
  display: flex;
  padding-left: 0rem;
}
.header .themeIcon .heart2 {
  display: none;
}
.header .themeIcon .btn {
  display: block;
  cursor: pointer;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  overflow: hidden;
  transition: 0.35s ease;
}
.header .themeIcon .btn:hover {
  transform: scale(1.2);
  background: #e53e43;
  color: #fff !important;
}
.header .themeIcon .btn:hover i {
  color: #fff;
}
@media (max-width: 457px) {
  .header .themeIcon .btn {
    justify-content: flex-start;
    padding: 0.8rem;
    margin-left: -3.5rem;
  }
}
@media (max-width: 881px) {
  .header .themeIcon {
    flex: 1;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 457px) {
  .header .themeIcon {
    flex-grow: 1;
  }
  .header .themeIcon .heart2 {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: -2rem;
    border-radius: 50%;
    margin-top: 0.5rem;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
    background: #f0f0f0;
  }
}
.header #icon-menu,
.header #page-menu {
  display: none;
}
@media (max-width: 880px) {
  .header .nav {
    display: none;
  }
  .header #icon-menu {
    height: 35px;
    width: 35px;
    align-items: center;
    position: fixed;
    right: 0rem;
    cursor: pointer;
    top: 1.75rem;
    right: 1rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-end;
    z-index: 999 !important;
  }
}
@media (max-width: 880px) and (max-width: 457px) {
  .header #icon-menu {
    right: 2rem;
  }
}
@media (max-width: 880px) {
  .header #icon-menu:hover .line-menu {
    width: 2rem;
  }
  .header #icon-menu:hover .line-menu {
    width: 2.1rem;
  }
  .header #icon-menu:hover .line-menu:hover {
    width: 2.8rem;
  }
  .header #icon-menu .line-menu {
    position: absolute;
    width: 3rem;
    height: 0.23rem;
    top: 50%;
    left: 50%;
    background: #353535;
    transform: translate(-50%, -50%);
    transition: all 0.37s ease;
  }
  .header #icon-menu .line-menu::before {
    content: "";
    top: -0.6rem;
    width: 2rem;
    height: 0.23rem;
    background: #353535;
    position: absolute;
    transition: all 0.37s ease;
  }
  .header #icon-menu .line-menu::after {
    content: "";
    top: 0.6rem;
    width: 2rem;
    height: 0.23rem;
    background: #353535;
    position: absolute;
    transition: all 0.37s ease;
  }
  .header #page-menu {
    height: 100vh;
    list-style: none;
    width: 19.5rem;
    background: url("../images/bgIMG.png");
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-clip-path: polygon(0 0, 100% 0, 0% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 0% 100%, 0 100%);
    top: 0;
    position: fixed;
    left: -19.5rem;
    display: flex;
    z-index: 999;
    transition: all 0.37s ease;
    display: block;
  }
  .header #page-menu .top_nav {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 1rem 1rem 0.8rem;
    width: 100% !important;
  }
  .header #page-menu .top_nav .cta {
    padding: 0;
  }
  .header #page-menu .top_nav .cta a {
    color: #353535;
    font-size: 0.9rem;
    display: block;
  }
  .header #page-menu .top_nav .cta a span {
    display: inline-block;
  }
  .header #page-menu .top_nav .cta a:hover {
    color: #e53e43;
  }
  .header #page-menu .top_nav .cta a:not(:last-child) {
    margin-right: 0.4rem;
  }
  .header #page-menu .top_nav .cta a i {
    display: inline-block;
    font-size: 1.2rem;
    color: #e53e43;
    padding-right: 0.3rem;
  }
  .header #page-menu .top_nav .socialLinks {
    margin-top: 1rem 0 0;
  }
  .header #page-menu .top_nav .socialLinks a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: #e53e43;
    font-size: 1.2rem;
    transition: 0.3s ease;
  }
  .header #page-menu .top_nav .socialLinks a:not(:last-child) {
    margin-right: 0.45rem;
  }
  .header #page-menu .top_nav .socialLinks a:hover {
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  }
  .header #page-menu .menu {
    text-align: center;
    text-transform: uppercase;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 6rem;
  }
  .header #page-menu #close {
    font-size: 2.5rem;
    color: #e53e43 !important;
    width: 50px;
    height: 50px;
    top: 75%;
    left: 50%;
    display: block;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    position: absolute;
    transition: all 0.37s ease;
  }
  .header #page-menu .open {
    left: 0rem;
    -webkit-clip-path: none;
            clip-path: none;
  }
  .header #page-menu .list-item {
    display: block;
  }
  .header #page-menu .list-item:not(:last-child) {
    margin-bottom: 0.6rem;
  }
  .header #page-menu .list-item .nav-item {
    background-image: linear-gradient(to right, #e53e43, #353535 50%, #000 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 2px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
    font-size: 1.2rem;
    text-transform: capitalize;
  }
  .header #page-menu .list-item .nav-item.activeItem::before, .header #page-menu .list-item .nav-item:before {
    content: "";
    background: #e53e43;
    display: block;
    position: absolute;
    bottom: -2.5px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
  .header #page-menu .list-item .nav-item.activeItem::before {
    width: 100%;
  }
  .header #page-menu .list-item .nav-item.activeItem, .header #page-menu .list-item .nav-item:hover {
    background-position: 0;
  }
  .header #page-menu .list-item .nav-item.activeItem::before, .header #page-menu .list-item .nav-item:hover::before {
    width: 100%;
  }
  .header #page-menu #close {
    font-size: 1.5rem;
    color: #fff;
    padding: 0.5rem;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    transition: all 0.37s ease;
  }
  .header #page-menu a {
    text-decoration: none;
  }
}

.top_section {
  padding: 10px;
}
@media (max-width: 881px) {
  .top_section {
    display: none;
  }
}
.top_section .cta a {
  color: #353535;
  font-size: 1rem;
  transition: 0.3s ease;
}
.top_section .cta a span {
  display: none;
}
.top_section .cta a:hover {
  color: #e53e43;
}
.top_section .cta a:not(:last-child) {
  margin-right: 0.4rem;
}
.top_section .cta a i {
  display: inline-block;
  font-size: 1.2rem;
  color: #e53e43;
  padding-right: 0.3rem;
}
.top_section .socialLinks a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  color: #e53e43;
  font-size: 1.2rem;
  transition: 0.3s ease;
}
.top_section .socialLinks a:not(:last-child) {
  margin-right: 0.45rem;
}
.top_section .socialLinks a:hover {
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.flexslider {
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.flexslider .slides .slide-item {
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.flexslider .slides .slide-item.flex-active-slide h1,
.flexslider .slides .slide-item.flex-active-slide h2,
.flexslider .slides .slide-item.flex-active-slide span {
  animation-delay: 0.4s;
  animation-duration: 0.6s;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
}
.flexslider .slides .slide-item .meta {
  position: absolute;
  top: 20%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  left: 10%;
  overflow: hidden;
}
@media (max-width: 557px) {
  .flexslider .slides .slide-item .meta {
    top: 10%;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
  }
}
.flexslider .slides .slide-item .meta.rightText {
  position: absolute;
  top: 20%;
  color: #fff;
  display: flex;
  align-items: flex-end;
  right: 10%;
}
.flexslider .slides .slide-item .meta h1 {
  background: #353535;
  padding: 12px 18px 12px;
  margin-bottom: 10px;
  font-size: 1.45em;
  font-weight: 600;
  text-transform: uppercase;
}
.flexslider .slides .slide-item .meta h1 span {
  color: #e53e43;
}
@media (max-width: 557px) {
  .flexslider .slides .slide-item .meta h1 {
    margin-bottom: 8px;
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 1;
    border-radius: 0.3rem;
    width: -moz-fit-content;
    width: fit-content;
    background: rgba(0, 0, 0, 0.45);
    text-transform: capitalize;
  }
  .flexslider .slides .slide-item .meta h1 span {
    color: #fff;
  }
}
.flexslider .slides .slide-item .meta h2 {
  background: rgba(51, 51, 51, 0.5);
  padding: 13px 18px 11px;
  font-size: 1.1em;
  margin-bottom: 1.25rem;
  font-weight: 300;
  margin-top: 5px;
}
.flexslider .slides .slide-item h1,
.flexslider .slides .slide-item h2,
.flexslider .slides .slide-item .category p,
.flexslider .slides .slide-item .category span {
  animation-duration: 0.6s;
  animation-fill-mode: both;
  animation-name: fadeOutLeft;
}
.flexslider .slides .slide-item:nth-child(3) h1,
.flexslider .slides .slide-item:nth-child(3) h3,
.flexslider .slides .slide-item:nth-child(3) .btn {
  text-align: right !important;
}
.flexslider img {
  width: 100%;
  height: 550px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 557px) {
  .flexslider img {
    height: 400px;
  }
}

.flexslider .overlay {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1255);
}

.flexslider li.flex-active-slide .meta h2 {
  animation-delay: 0.75s;
}

.flexslider li.flex-active-slide .meta .btn {
  animation-delay: 0.8s;
}

.flex-direction-nav {
  position: absolute;
  top: 0;
  height: 50px;
  top: 50%;
  width: 96%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.45);
  z-index: 10;
  line-height: 50px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease;
}
.flex-direction-nav a:hover {
  color: #e53e43;
  background: #353535;
}
@media (max-width: 557px) {
  .flex-direction-nav {
    top: 59%;
  }
}

.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.45);
  z-index: 10;
  line-height: 50px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease;
}
.flex-direction-nav a:hover {
  color: #e53e43;
  background: #353535;
}
.flex-direction-nav a:before {
  font-family: FontAwesome;
  content: "-";
  font-size: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 2px;
  font-size: 29px;
  line-height: 25px;
  color: #fff;
}
.flex-direction-nav a.flex-next:before {
  content: "+";
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}
.bottom_section {
  margin-top: -3.5rem;
  position: relative;
  z-index: 4;
}
.bottom_section .section-title {
  flex: 0 0 100%;
  padding-bottom: 0.5rem;
  width: 100%;
  margin: 0 0 1.2rem;
  position: relative;
  text-align: center;
}
.bottom_section .section-title::before,
.bottom_section .section-title::after {
  position: absolute;
  content: "";
  width: 90px;
  height: 4px;
  z-index: 555;
  transform: translateY(-50%);
  background: #e53e43;
  top: 100%;
  border-radius: 30px;
}
.bottom_section .section-title::before {
  left: 44.4%;
  transform: translateX(-50%);
}
.bottom_section .section-title::after {
  left: 55.8%;
  transform: translateX(-50%);
}
.bottom_section .section-title .dot {
  width: 15px;
  height: 15px;
  z-index: 44;
  left: 50%;
  border: 2px solid #fff;
  position: absolute;
  transform: translateX(-50%) rotate(45deg);
  background: #e53e43;
}
.bottom_section .section-title h2 {
  font-size: 22px;
  text-transform: uppercase;
}
.bottom_section .container {
  transform-style: preserve-3d;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}
@media (max-width: 557px) {
  .bottom_section .container {
    padding: 0.99rem 0.5rem;
  }
}
@media (max-width: 457px) {
  .bottom_section .container h2 {
    font-size: 1rem !important;
  }
}
.bottom_section .container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}
.bottom_section .container .flex25 {
  margin-top: 0.5rem;
  padding: 10px;
}
.bottom_section .container .count_down {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.14);
  display: block;
  text-align: center;
  border-radius: 0.3rem;
  transition: 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}
.bottom_section .container .count_down:hover {
  transform: scale(1.1);
}
.bottom_section .container .count_down h3 {
  font-size: 3rem;
  color: #e53e43;
  border-bottom: 0.999px solid rgba(0, 0, 0, 0.25);
}
.bottom_section .container .count_down h4 {
  font-size: 1.2rem;
  line-height: normal;
  font-weight: 500;
}

.main .section {
  padding: 8rem 0;
}
.main .section .section-title {
  flex: 0 0 100%;
  padding-bottom: 0.5rem;
  width: 100%;
  margin: 0 0 1.2rem;
  position: relative;
  text-align: center;
}
.main .section .section-title::before,
.main .section .section-title::after {
  position: absolute;
  content: "";
  width: 90px;
  height: 4px;
  z-index: 8;
  transform: translateY(-50%);
  background: #e53e43;
  top: 100%;
  border-radius: 30px;
}
.main .section .section-title::before h2,
.main .section .section-title::after h2 {
  font-size: 22px;
  text-transform: uppercase;
}
@media (max-width: 557px) {
  .main .section .section-title::before h2,
  .main .section .section-title::after h2 {
    font-size: 1rem !important;
    font-size: 0rem;
  }
}
.main .section .section-title::before {
  left: 44.4%;
  transform: translateX(-50%);
}
@media (max-width: 557px) {
  .main .section .section-title::before {
    left: 67.5% !important;
  }
}
.main .section .section-title::after {
  left: 55.8%;
  transform: translateX(-50%);
}
@media (max-width: 557px) {
  .main .section .section-title::after {
    left: 32.5% !important;
  }
}
.main .section .section-title .dot {
  width: 15px;
  height: 15px;
  z-index: 7;
  left: 50%;
  border: 2px solid #fff;
  position: absolute;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
  transform: translateX(-50%) rotate(45deg);
  background: #e53e43;
}
.main section.about {
  padding: 120px 0 100px;
  margin-top: 5rem;
}
@media (max-width: 991px) {
  .main section.about {
    padding: 80px 0 50px;
  }
  .main section.about .flex50,
  .main section.about .flex50 {
    width: 100%;
    flex: 1;
  }
  .main section.about .hero-text {
    margin-top: 1rem;
    order: 2;
    padding: 10px;
  }
  .main section.about .btn {
    margin: 1.2rem auto !important;
    border: 1px solid #e53e43;
    background: transparent;
    color: #e53e43;
  }
}
.main section.about .hero-text .btn {
  border: 1.2px solid #e53e43;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
@media (max-width: 557px) {
  .main section.about .hero-text .btn {
    font-size: small;
  }
}
.main section.about .hero-text .btn span {
  overflow: hidden;
  position: absolute;
  z-index: -1;
  background: #353535 100%;
  width: 25%;
  height: 0%;
  transition: 0.35s ease;
}
.main section.about .hero-text .btn span:nth-child(1) {
  top: 0;
  left: 0;
}
.main section.about .hero-text .btn span:nth-child(2) {
  bottom: 0px;
  left: 25%;
}
.main section.about .hero-text .btn span:nth-child(3) {
  top: 0px;
  left: 50%;
}
.main section.about .hero-text .btn span:nth-child(4) {
  bottom: 0px;
  right: 0;
}
.main section.about .hero-text .btn:hover span:nth-child(1), .main section.about .hero-text .btn:hover span:nth-child(3) {
  height: 100%;
}
.main section.about .hero-text .btn:hover span:nth-child(2), .main section.about .hero-text .btn:hover span:nth-child(4) {
  height: 100%;
}
.main section.about .hero-text h2 {
  font-size: 1.7rem;
  color: #e53e43;
  font-weight: 600;
  font-family: "Nunito";
}
@media (max-width: 500px) {
  .main section.about .hero-text h2 {
    font-size: 1.4rem;
    font-weight: 600;
    border-bottom: 1.2px solid rgba(0, 0, 0, 0.27);
  }
}
@media (max-width: 700px) {
  .main section.about .hero-text h2 {
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 1.2px solid rgba(0, 0, 0, 0.27);
  }
}
.main section.about .hero-text h3 {
  font-size: 1.8rem;
  color: #353535;
  margin: 0.9rem 0;
}
@media (max-width: 500px) {
  .main section.about .hero-text h3 {
    font-size: 1.5rem;
    margin: 0.7rem 0;
    line-height: 1.2;
  }
}
.main section.about .hero-text h4 {
  font-size: 1.4rem;
  color: #00040f;
  margin-bottom: 0.5rem;
}
.main section.about .hero-text p {
  font-size: 0.96rem;
  margin: 15px 0;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  line-height: 24px;
}
@media (max-width: 500px) {
  .main section.about .hero-text p {
    font-size: 0.96rem;
  }
}
.main .hero-inner {
  position: relative;
  width: 400px;
  height: 400px;
  position: relative;
  margin: auto;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 2px solid #e53e43;
}
@media (max-width: 768px) {
  .main .hero-inner {
    width: 300px !important;
    height: 300px !important;
  }
}
.main .hero-inner::before {
  width: 90%;
  z-index: -1;
  height: 90%;
  background: #e53e43;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  position: absolute;
  content: "";
}
.main .hero-inner .hero-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: spin01 20s linear infinite;
}
@keyframes spin01 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.main .hero-inner .hero-item .hero-item1 {
  position: absolute;
  height: 30px;
  width: 30px;
  /* 		background: red; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
  z-index: 1;
}
.main .hero-inner .hero-item .hero-item1:nth-child(1) {
  left: -15px;
  top: calc(50% - 15px);
  background: #e53e43;
}
.main .hero-inner .hero-item .hero-item1:nth-child(2) {
  right: -15px;
  top: calc(50% - 15px);
  z-index: 222;
  background: #353535;
}
.main .hero-inner img {
  width: 97%;
  border-radius: 50%;
  aspect-ratio: 1/1;
  padding: 5px;
}
.main .about {
  padding: 80px 0;
  background-color: #fff;
}
.main .about .section-title {
  margin-bottom: 1.9rem;
}
.main .about .section-title p {
  color: #e53e43;
  text-transform: uppercase;
  font-size: 1.1rem;
}
@media (max-width: 500px) {
  .main .about .section-title p {
    font-size: 0.99rem;
    font-weight: 600;
  }
}
.main .about .section-title h2 {
  font-family: "Nunito";
  font-size: 1.5rem;
  letter-spacing: 0.01em;
  margin: 1.2rem 0 0;
}
@media (max-width: 500px) {
  .main .about .section-title h2 {
    font-size: 1.2rem;
    font-weight: 600;
  }
}
.main .about h2 {
  font-family: "Nunito" !important;
}
.main .help {
  background-color: #fff;
  background: url("../images/bgIMG.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 1.2rem 0 !important;
}
.main .help::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  background: url("../images/wave (2).png");
  height: 100px;
  background-size: cover;
}
.main .help .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 2rem;
}
@media (max-width: 881px) {
  .main .help .grid {
    gap: 1rem;
  }
  .main .help .grid .grid-item:nth-child(2), .main .help .grid .grid-item:nth-child(3) {
    margin-top: 0rem !important;
  }
  .main .help .grid .grid-item:nth-child(3) {
    margin-top: 1.2rem !important;
    grid-column: span 2;
  }
}
@media (max-width: 881px) and (max-width: 557px) {
  .main .help .grid .grid-item:nth-child(3) {
    grid-column: span 1 !important;
    margin-top: 0;
  }
}
.main .help .grid .grid-item {
  position: relative;
  background-color: #fff;
  padding: 2rem 1.9rem;
  border-radius: 0.5rem;
  transition: 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.main .help .grid .grid-item::before, .main .help .grid .grid-item::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  border-radius: 0.35rem 0.3rem 0 0;
  transition: 0.8s ease 0s;
}
.main .help .grid .grid-item:before {
  top: 0;
  left: 0;
  background: #353535;
}
.main .help .grid .grid-item:after {
  background: #e53e43;
  right: 0;
  bottom: 0;
}
.main .help .grid .grid-item:hover {
  transform: translateY(-15px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.main .help .grid .grid-item:hover::before, .main .help .grid .grid-item:hover:after {
  width: 100%;
  transition-delay: 0.0003s ease;
}
.main .help .grid .grid-item:hover a.read {
  padding-left: 30px;
}
.main .help .grid .grid-item:hover a.read:before {
  width: 20px;
  opacity: 1;
  z-index: -1;
}
.main .help .grid .grid-item:nth-child(2) {
  margin-top: 1.6rem;
}
.main .help .grid .grid-item:nth-child(3) {
  margin-top: 3.2rem;
}
.main .help .grid .grid-item .icon {
  color: #e53e43;
  font-size: 2.5rem;
}
.main .help .grid .grid-item h2 {
  font-size: 1.5rem;
  color: #353535;
  font-weight: 600;
  padding: 10px;
  border-top: 1.1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1.1px solid rgba(0, 0, 0, 0.15);
}
.main .help .grid .grid-item p {
  font-weight: 300;
  margin: 10px 0;
}
.main a.read {
  display: inline-block;
  font-size: 1.2rem;
  color: #353535;
  position: relative;
  transition: 0.35s ease;
}
.main a.read::before {
  position: absolute;
  top: 50%;
  left: 0%;
  content: "";
  width: 80px;
  /* overflow: hidden; */
  height: 3px;
  z-index: 1;
  opacity: 0;
  background: #e53e43;
  transition: 0.5s ease;
}
.main a.read i {
  color: #e53e43;
}
.main .box-desc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  align-items: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
@media (max-width: 557px) {
  .main .box-desc {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .main .box-desc .btn {
    margin-top: 1.2rem;
  }
  .main .box-desc p {
    width: 60%;
  }
}
.main .box-desc .btn {
  margin-left: auto;
}
.main .skills-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11.25rem, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  justify-content: space-between;
}
.main .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f;
  background: #fff;
  padding: 0 0 1.2rem;
  border-radius: 0.45rem;
}
.main .sk-progress {
  width: 180px;
  height: 180px;
  position: relative;
}
.main .sk-progress svg {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%) rotate(-90deg);
}
.main .sk-progress svg circle {
  fill: #fff;
  stroke-width: 8px;
  stroke: #e53e43;
  /* stroke-linecap: to round, to add a radius that smooths out the start and end points of our stroke; */
  /* stroke-dashoffset: location where the dash begins; */
  /* stroke-dasharray: ; // is used for creating dashes on svgs */
  stroke-dasharray: 455.467;
  stroke-linecap: round;
  stroke-dashoffset: 455.467;
}
@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}
.main .counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #353535;
  font-weight: 400;
  font-size: 0.9rem;
}
.main .counter span {
  font-size: 2rem;
}
.main .sk-title {
  text-transform: capitalize;
  color: #353535;
  font-weight: 400;
  margin-top: 0.75rem;
}
.main .skills .square {
  width: 70px;
  top: 75%;
  left: 100%;
  filter: hue-rotate(212deg);
  transform: translate(-50%, -50%);
  position: absolute;
}
.main .adt {
  background: url("../images/bg2 (1).webp");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
  display: flex;
  align-items: center;
  position: relative;
}
.main .adt::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  background: url("../images/shape-bg.png");
  height: 100px;
  background-size: cover;
}
.main .adt .adt_content {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.main .adt .adt_content h2 {
  font-size: 2.7rem;
  color: #fff;
  font-family: "Nunito";
}
.main .adt .adt_content h2 span {
  color: #e53e43;
}
@media (max-width: 678px) {
  .main .adt .adt_content h2 {
    font-size: 1.5rem;
  }
}
.main .adt .adt_content p {
  font-weight: 400;
  font-size: 1.2rem;
  color: whitesmoke;
  margin: 1.2rem 0 1.2rem;
  line-height: 27px;
}
@media (max-width: 678px) {
  .main .adt .adt_content p {
    font: size 1.2em;
    color: #aaa;
  }
}
.main .adt .adt_content .btn {
  text-transform: uppercase;
}

.clear-fix:after {
  display: block;
  clear: both;
  content: "";
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.card__collection {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
}
.card__collection .cards {
  height: 380px;
  display: block;
  background-size: cover;
  background: #fff;
  margin: 10px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  background-position: center;
}
.card__collection .cards img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  padding: 10px;
  filter: grayscale(0.9);
}
.card__collection .cards--one {
  backface-visibility: hidden;
}
.card__collection .cards--one:hover img {
  padding: 0 !important;
  background: transparent;
  transform: scale(1.1);
}
.card__collection .cards--one:hover:after {
  bottom: -20px;
}
.card__collection .cards--one:hover:before {
  bottom: -10px;
}
.card__collection .cards--one:hover .cards--one__rect {
  left: 45%;
}
.card__collection .cards--one:hover .cards--one__rect--back {
  left: 50%;
}
.card__collection .cards--one::after {
  content: "";
  display: block;
  position: absolute;
  height: 70px;
  transform: rotate(-3deg);
  background: #e660e3;
  position: absolute;
  bottom: -80px;
  left: 0;
  right: -10px;
  z-index: 9;
  transition: all 0.2s ease-in;
  transition-delay: 0.3s;
}
.card__collection .cards--one:before {
  content: "";
  display: block;
  position: absolute;
  height: 80px;
  transform: rotate(-3deg);
  bottom: -90px;
  left: 0;
  background: #fff;
  right: -10px;
  z-index: 5;
  transition: all 0.2s ease-in;
  transition-delay: 0.1s;
}
.card__collection .cards--one__rect {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  background: #353535;
  width: 126px;
  height: 55px;
  transform: skewY(5deg);
  position: absolute;
  display: block;
  top: 60%;
  left: -45%;
  z-index: 1;
  line-height: 3.3rem;
  text-align: center;
  transition: all 0.2s ease-in;
}
.card__collection .cards--one__rect--back {
  display: block;
  background: rgba(34, 65, 154, 0.8);
  width: 126px;
  height: 55px;
  transform: skewY(7deg);
  position: absolute;
  top: 65%;
  left: -50%;
  transition: all 0.2s ease-in;
  transition-delay: 0.3s;
}
.card__collection .cards--one__rect p {
  transform: skewY(-7deg);
  position: relative;
}
.card__collection .cards--two {
  position: relative;
  backface-visibility: hidden;
}
.card__collection .cards--two p {
  position: absolute;
  top: 83%;
  left: -100%;
  text-transform: capitalize;
  color: #fff;
  font-size: 20px;
  z-index: 8;
  transition: all 0.6s ease;
}
.card__collection .cards--two:hover p {
  left: 8%;
}
.card__collection .cards--two:hover img {
  transform: translateY(-15px);
}
.card__collection .cards--two:hover .cards--two__rect {
  top: 75%;
}
.card__collection .cards--two:hover .cards--two__rect:before {
  transform: translateY(15px);
}
.card__collection .cards--two:hover li {
  transform: translateY(0);
}
.card__collection .cards--two:hover .cards--two__tri {
  right: -40%;
}
.card__collection .cards--two:hover .cards--two__tri:before {
  right: -312px;
}
.card__collection .cards--two img {
  transition: all 0.2s ease;
}
.card__collection .cards--two__tri {
  border-top: 220px solid transparent;
  border-bottom: 190px solid transparent;
  border-right: 288px solid #fff;
  opacity: 0.9;
  position: absolute;
  display: block;
  top: 0;
  right: -100%;
  transition: all 0.3s ease-in-out;
}
.card__collection .cards--two__tri:before {
  border-top: 220px solid transparent;
  border-bottom: 190px solid transparent;
  border-right: 288px solid #57ccfd;
  position: absolute;
  content: "";
  display: block;
  top: -220px;
  right: -612px;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.2s;
}
.card__collection .cards--two__rect {
  width: 750px;
  height: 200px;
  background: #fff;
  display: block;
  position: absolute;
  top: 175%;
  left: -78%;
  transform: rotate(30deg);
  z-index: 5;
  opacity: 0.9;
  transition: all 0.3s ease-in-out;
}
.card__collection .cards--two__rect:before {
  content: "";
  display: block;
  width: 100%;
  position: relative;
  height: 100%;
  background: #f07306;
  transform: translateY(200px);
  z-index: 2;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.1s;
}
.card__collection .cards--two ul {
  list-style: none;
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 9;
}
.card__collection .cards--two ul li {
  display: inline-block;
  font-size: 16px;
  margin: 7px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  transform: translateY(100px);
}
.card__collection .cards--two ul li:nth-child(2) {
  transition-delay: 0.2s;
}
.card__collection .cards--two ul li:nth-child(3) {
  transition-delay: 0.3s;
}
.card__collection .cards--two ul li:nth-child(4) {
  transition-delay: 0.4s;
}
.card__collection .cards--three {
  position: relative;
  z-index: 10;
}
.card__collection .cards--three:hover .cards--three__rect-1 {
  left: 10%;
}
.card__collection .cards--three:hover .cards--three__rect-1 .shadow-1 {
  left: -20%;
}
.card__collection .cards--three:hover .cards--three__rect-2 {
  left: 60%;
}
.card__collection .cards--three:hover .cards--three__rect-2:before {
  left: -100%;
}
.card__collection .cards--three:hover .cards--three__rect-2:after {
  left: 80%;
}
.card__collection .cards--three:hover .cards--three__rect-2 .shadow-2 {
  left: -10%;
}
.card__collection .cards--three:hover .cards--three__circle {
  transform: scale(1);
}
.card__collection .cards--three:hover .cards--three__circle:before {
  transform: scale(0.9);
}
.card__collection .cards--three:hover .cards--three__list li {
  transform: translateX(0);
}
.card__collection .cards--three__rect-1 {
  background: #fff;
  width: 200px;
  height: 110px;
  transform: skewX(-20deg);
  display: block;
  position: absolute;
  top: 73%;
  opacity: 0.9;
  left: -100%;
  z-index: 8;
  transition: all 0.5s ease-in;
}
.card__collection .cards--three__rect-1 p {
  font-size: 20px;
  color: #fff;
  transform: skewX(20deg);
  line-height: 6rem;
}
.card__collection .cards--three__rect-1 .shadow-1 {
  background: hsl(257, 61%, 24%);
  width: 230px;
  height: 100px;
  display: block;
  position: absolute;
  left: -200%;
  z-index: -1;
  transition: all 0.3s ease-in;
}
.card__collection .cards--three__rect-2 {
  width: 100px;
  height: 70px;
  background: #fff;
  position: absolute;
  top: 65%;
  left: 1000%;
  opacity: 0.9;
  transform: skewX(-20deg);
  z-index: 8;
  transition: all 0.5s ease-in;
}
.card__collection .cards--three__rect-2::before {
  content: "";
  display: block;
  width: 50px;
  height: 40px;
  background: #57ccfd;
  opacity: 1;
  position: absolute;
  left: 500%;
  top: 10%;
  transition: all 0.3s ease-in;
}
.card__collection .cards--three__rect-2::after {
  content: "";
  display: block;
  width: 50px;
  height: 40px;
  background: hsl(257, 61%, 24%);
  opacity: 1;
  position: absolute;
  left: 500%;
  top: 114%;
  transition: all 0.5s ease-in;
  transition-delay: 0.2s;
}
.card__collection .cards--three__rect-2 .shadow-2 {
  background: #57ccfd;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: -10%;
  left: 500%;
  transition: all 0.5s ease-in;
  transition-delay: 0.2s;
}
.card__collection .cards--three__circle {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: -15%;
  left: 50%;
  opacity: 0.9;
  transform: scale(0);
  transition: all 0.3s ease;
}
.card__collection .cards--three__circle:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: hsl(257, 61%, 24%);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.3s ease;
  transition-delay: 0.2s;
}
.card__collection .cards--three__list {
  list-style: none;
  position: absolute;
  top: -9px;
  right: 7px;
  padding-top: 60px;
  transition: all 0.4s ease;
}
.card__collection .cards--three__list li {
  display: inline-block;
  margin: 4px;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #e53e43;
  text-align: center;
  line-height: 1.7rem;
  font-size: 12px;
  transition: all 0.3s ease;
  transform: translateX(500%);
}
.card__collection .cards--three__list li:nth-child(1) {
  transition-delay: 0.2s;
}
.card__collection .cards--three__list li:nth-child(2) {
  transition-delay: 0.3s;
}
.card__collection .cards--three__list li:nth-child(3) {
  transition-delay: 0.4s;
}

.team {
  position: relative;
  background-color: #fff;
}
.team::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  background: url("../images/bgIMG.png");
  background-position: center center;
  height: 60%;
  background-position: center;
  background-size: cover;
}
.team .owl-nav {
  position: absolute;
  top: -19%;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 100px;
}
@media (max-width: 678px) {
  .team .owl-nav {
    top: -7% !important;
  }
}
.team .owl-nav .owl-prev .owl-nav-prev,
.team .owl-nav .owl-next .owl-nav-next {
  background: #00040f !important;
  color: #fff !important;
  width: 40px;
  height: 40px;
  margin: 1rem 0;
  font-size: 1.7rem !important;
  transition: 0.5s ease-in-out;
}
.team .owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent !important;
  color: #e53e43 !important;
  outline: none !important;
  border: none !important;
}
.team button {
  outline: none !important;
}

.who {
  background-color: #fff;
}
.who .grid {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}
.who .grid .who-item {
  background: #f0f0f0;
  transition: 0.35s ease;
}
.who .grid .who-item:hover {
  box-shadow: inset 8px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 0.5rem;
}

.blogGrid {
  position: relative;
}
.blogGrid::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  background: url("../images/wave (2).png");
  height: 100px;
  background-size: cover;
}

.blogMainGrid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  width: 100%;
  gap: 1rem;
}
.blogMainGrid .blogMainItem {
  width: 100%;
}
.blogMainGrid .blogMainItem:nth-child(1), .blogMainGrid .blogMainItem:last-of-type {
  grid-column: span 2;
}
@media (max-width: 755px) {
  .blogMainGrid .blogMainItem:nth-child(1), .blogMainGrid .blogMainItem:last-of-type {
    grid-row: span 1;
    grid-column: span 1;
    background-color: #fff;
  }
}
.blogMainGrid .blogMainItem:nth-child(2) {
  grid-row: span 2;
  background-color: #fff;
}
.blogMainGrid .blogMainItem:nth-child(2) .blogStats strong {
  font-size: 1.2rem;
  display: block;
  padding: 1rem;
  margin: 0.5rem 0;
}
.blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid {
  padding: 1rem 1.2rem;
  display: grid;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}
@media (max-width: 678px) {
  .blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid {
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  }
  .blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid .grid-item {
    height: 10rem;
  }
  .blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid .grid-item:last-of-type, .blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid .grid-item:nth-child(3) {
    grid-column: span 2;
  }
}
.blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid .grid-item {
  align-items: center;
  background: #f0f0f0;
  height: 7rem;
  overflow: hidden;
}
.blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid .grid-item img {
  border-radius: 4px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.35s ease;
}
.blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid .grid-item:hover img {
  filter: blur(50%) !important;
  transform: scale(1.1);
}
.blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid .grid-item:nth-child(2), .blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid .grid-item:nth-child(3) {
  grid-column: span 2;
}
.blogMainGrid .blogMainItem:nth-child(2) .blogStats .grid .grid-item:nth-child(5) {
  grid-column: span 3;
}
.blogMainGrid .blogMainItem .blog_inner {
  width: 100%;
  border-radius: 0.5rem;
}
.blogMainGrid .blogMainItem .blog_inner .image {
  height: 15rem;
  position: relative;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.blogMainGrid .blogMainItem .blog_inner .image::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.15s ease;
}
.blogMainGrid .blogMainItem .blog_inner .image:hover::Before {
  opacity: 1;
}
.blogMainGrid .blogMainItem .blog_inner .image:hover a.read {
  top: 0;
  left: 0;
  opacity: 1;
  max-width: -moz-fit-content;
  max-width: fit-content;
  color: #fff;
  transition: 0.35s ease;
}
.blogMainGrid .blogMainItem .blog_inner .image:hover a.read i {
  color: #fff;
}
.blogMainGrid .blogMainItem .blog_inner .image .read {
  position: absolute;
  top: -10px;
  left: -100%;
  background: #e53e43;
  padding: 10px 25px;
  z-index: 5;
  transition: 0.35s ease;
  overflow: hidden;
  border-radius: 0px 5px 5px 0px;
}
.blogMainGrid .blogMainItem .blog_inner .image .read::before {
  background: #fff;
}
.blogMainGrid .blogMainItem .blog_inner .image .read:hover:before {
  width: 20px;
  opacity: 1;
  z-index: -1;
}
@media (max-width: 500px) {
  .blogMainGrid .blogMainItem .blog_inner .image {
    height: 13rem;
  }
}
.blogMainGrid .blogMainItem .blog_inner .image img {
  height: 100%;
  transition: 0.3s ease;
  width: 100%;
  filter: grayscale(50%);
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogMainGrid .blogMainItem .blog_inner .content {
  padding: 1rem 0.5rem;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  border-bottom: 4px solid #e53e43;
}
.blogMainGrid .blogMainItem .blog_inner .content h2 {
  font-size: 1.3rem;
  color: #353535;
  transition: 0.3s ease;
  margin-bottom: 1rem;
  font-weight: 600;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
@media (max-width: 500px) {
  .blogMainGrid .blogMainItem .blog_inner .content h2 {
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 1.2px solid rgba(0, 0, 0, 0.25);
    padding: 10px;
  }
}
.blogMainGrid .blogMainItem .blog_inner .content a {
  margin-bottom: 0.25rem;
  display: block;
  color: #2c2244;
}
.blogMainGrid .blogMainItem .blog_inner .content a i {
  color: #e53e43;
  font-size: 1.1rem;
  margin-right: 0.2rem;
}
.blogMainGrid .blogMainItem .blog_inner:hover img:not(.grid-item img) {
  filter: grayscale(0);
  transform: scale(1.1);
}
.blogMainGrid .blogMainItem .blog_inner:hover h2 {
  color: #e53e43;
}
.blogMainGrid .blogMainItem .blogWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 3rem 0rem 2rem;
  z-index: 99;
  background: url("../images/bgIMG.png");
  background-size: cover;
  background-position: center;
  transition: 0.5s ease;
  background: rgba(0, 0, 0, 0.65);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  opacity: 0;
  visibility: hidden;
}
.blogMainGrid .blogMainItem .blogWrapper .closeBlog {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  z-index: 99;
  top: 2.7rem;
  right: 15%;
  z-index: 111;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  color: #e53e43;
  transition: 0.3s ease;
}
.blogMainGrid .blogMainItem .blogWrapper .closeBlog:hover {
  animation: scaleUpDown 1.5s ease-in-out both;
  background: #e53e43;
  color: #fff;
  width: 50px;
  height: 50px;
}
@media (max-width: 991px) {
  .blogMainGrid .blogMainItem .blogWrapper .closeBlog {
    right: 10%;
  }
}
@media (max-width: 778px) {
  .blogMainGrid .blogMainItem .blogWrapper .closeBlog {
    right: 0%;
  }
}
.blogMainGrid .blogMainItem .blogWrapper.openBlog {
  opacity: 1;
  visibility: visible;
  transition: 0.35s;
}
.blogMainGrid .blogMainItem .blogWrapper.openBlog .blogContent {
  transform: scale(1);
}
.blogMainGrid .blogMainItem .blogWrapper.closeBlog {
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
}
.blogMainGrid .blogMainItem .blogWrapper.closeBlog .blogContent {
  transform: scale(0.5);
}
.blogMainGrid .blogMainItem .blogWrapper .blogContent {
  transform: scale(0.5);
  position: relative;
  width: 67%;
  background: #fff;
  height: 700px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  padding: 0rem 1.5rem 1.5rem;
  overflow-y: auto;
  transition: 0.5s ease 0.25s;
  margin-inline: auto;
}
@media (max-width: 991px) {
  .blogMainGrid .blogMainItem .blogWrapper .blogContent {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .blogMainGrid .blogMainItem .blogWrapper .blogContent {
    width: 95%;
  }
}
.blogMainGrid .blogMainItem .blogWrapper .blogContent::-webkit-scrollbar-thumb {
  background: #e53e43;
  height: 30px !important;
}
.blogMainGrid .blogMainItem .blogWrapper .blogContent .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin-bottom: 1.2rem;
  position: sticky;
  background: #fff;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 1;
  padding: 1.5rem 0 1rem;
  transition: 0.35s;
}
.blogMainGrid .blogMainItem .blogWrapper .blogContent .row a {
  display: inline-block;
  font-size: 1.2em;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.645);
  transition: 0.35s ease;
}
@media (max-width: 550px) {
  .blogMainGrid .blogMainItem .blogWrapper .blogContent .row a {
    display: block;
    margin-bottom: 10px;
    padding: 5px 0;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.25);
  }
}
.blogMainGrid .blogMainItem .blogWrapper .blogContent .row a i {
  color: #e53e43;
}
.blogMainGrid .blogMainItem .blogWrapper .blogContent .row a:hover {
  color: #e53e43;
}
.blogMainGrid .blogMainItem .blogWrapper .blogContent .blogTitle {
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Nunito", "Poppins";
  margin: 1rem 0 1.2rem;
  padding: 10px 0;
  color: #353535;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.blogMainGrid .blogMainItem .blogWrapper .blogContent .image {
  height: 22rem;
  margin-bottom: 1.2rem;
}
.blogMainGrid .blogMainItem .blogWrapper .blogContent .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}
.blogMainGrid .blogMainItem .blogWrapper .blogContent p {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.75);
  line-height: 28px;
  margin-bottom: 1.25em;
}

.gallery {
  padding: 8rem 0;
}
.gallery .lightbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 0.9rem;
}
.gallery .lightbox a {
  height: 200px;
  overflow: hidden;
}
.gallery .lightbox a:nth-child(2), .gallery .lightbox a:nth-child(4), .gallery .lightbox a:nth-child(5), .gallery .lightbox a:nth-child(6) {
  grid-row: span 2;
  height: calc(400px + 1.2rem);
}
.gallery .lightbox a img {
  border-radius: 5px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  filter: grayscale(0.55);
  transition: 0.35s ease;
}
.gallery .lightbox a:hover img {
  filter: grayscale(0);
  transform: scale(1.5);
}

img {
  max-width: 100%;
}

footer .images {
  display: grid;
  margin: 0rem 0 0;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}
@media (max-width: 678px) {
  footer .images {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  footer .images a:last-of-type {
    grid-column: span 2;
  }
}
footer .images a {
  width: 100%;
  display: inline-block;
  height: 12rem;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .images img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .footer_content {
  background: #fff;
  background: #353535;
  padding: 5rem 0 6rem;
  position: relative;
}
footer .footer_content::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  background: url("../images/shape-bg.png");
  height: 100px;
  background-size: cover;
}
footer .footer_content .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}
@media (max-width: 457px) {
  footer .footer_content .grid .grid-item {
    margin: 1.2rem 0 2em;
  }
}
footer .footer_content .grid .grid-item h2 {
  font-size: 1.249rem;
  padding-bottom: 50px;
  border-bottom: 1px solid #e53e43;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff !important;
  margin-bottom: 1.2rem;
}
footer .footer_content .grid .grid-item p {
  font-weight: 400;
  color: #bbb;
}
footer .footer_content .grid .socialLinks {
  padding-top: 1rem;
  margin-top: 1.2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}
footer .footer_content .grid .socialLinks a {
  width: 40px;
  height: 40px;
  background: #f0f0f0;
  color: #353535;
  margin-right: 0.5rem;
  display: inline-block;
  line-height: 40px;
  transition: 0.35s ease;
  text-align: center;
  z-index: 2;
  position: relative;
  border-radius: 50%;
}
footer .footer_content .grid .socialLinks a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #e53e43;
  transition: 0.35s ease;
  transform: translate(-50%, -50%);
  -webkit-clip-path: circle(30% at left 0%);
          clip-path: circle(30% at left 0%);
  z-index: -1;
  opacity: 0;
}
footer .footer_content .grid .socialLinks a:hover {
  transform: scale(1.2);
  color: #fff;
}
footer .footer_content .grid .socialLinks a:hover i {
  transform: rotate(180deg);
}
footer .footer_content .grid .socialLinks a:hover::before {
  opacity: 1;
  -webkit-clip-path: circle(75%);
          clip-path: circle(75%);
}
footer .footer_content .grid ul li {
  display: flex;
}
footer .footer_content .grid ul li i {
  width: 35px;
  height: 35px;
  color: #e53e43;
}
footer .footer_content .grid ul li a {
  font-size: 1.2rem;
  color: #bbb;
  transition: 0.35s ease-in;
}
footer .footer_content .grid ul li a:hover {
  color: #e53e43;
}
footer .footer_content .grid .imgs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: 10px;
}
footer .footer_content .grid .imgs img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  height: 7rem;
}

.copy {
  padding: 2rem;
  text-align: center;
}
.copy b {
  color: #e53e43;
}

.top_row {
  padding: 2rem 2.5em;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  background-size: cover;
  margin-top: -3rem;
  position: relative;
  border-radius: 0.25rem;
}
.top_row::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 30px;
  height: 100%;
  background: #e53e43;
  border-radius: 0rem 0.25rem 0.25rem 0rem;
}
@media (max-width: 557px) {
  .top_row::before {
    width: 10px;
  }
}
@media (max-width: 557px) {
  .top_row .btn,
  .top_row .btn-2 {
    width: 100% !important;
  }
}
.top_row .btn-2 {
  display: inline-block;
  transform-style: preserve-3d;
  width: -moz-fit-content;
  width: fit-content;
  height: 55px;
  line-height: 55px;
  background: #353535;
  color: #fff;
  padding: 0 2.1rem;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 2;
  border-radius: 0.25rem;
  margin-top: 0.6rem;
  transition: 0.3s ease;
}
.top_row .btn-2 span {
  position: absolute;
  width: 0;
  height: 100%;
  background: #e53e43;
  top: 0%;
  z-index: -1;
  transition: 0.35s ease;
}
.top_row .btn-2 span:nth-child(1) {
  left: 0;
  width: 0%;
}
.top_row .btn-2 span:nth-child(2) {
  left: 33.33%;
  height: 0;
  width: 33.33%;
}
.top_row .btn-2 span:nth-child(3) {
  right: 0;
  width: 0;
}
.top_row .btn-2:hover span:nth-child(1), .top_row .btn-2:hover span:nth-child(2), .top_row .btn-2:hover span:nth-child(3) {
  width: 33.33%;
}
.top_row .btn-2:hover span:nth-child(2) {
  height: 100%;
}
.top_row h2 {
  font-size: 2.1rem;
  color: #353535;
  font-weight: 600;
}
.top_row p {
  margin: 0.5rem 0;
}
.top_row .btn_box {
  margin-top: 1.5rem;
}

.contact {
  background: #fff;
  padding-bottom: 10rem;
}
.contact .btn-2 {
  display: block;
  transform-style: preserve-3d;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  height: 45px;
  line-height: 55px;
  background: #353535;
  color: #fff;
  padding: 0 2.1rem;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 2;
  border-radius: 0.25rem;
  margin-top: 0.6rem;
  transition: 0.3s ease;
}
.contact .btn-2 span {
  position: absolute;
  width: 0;
  height: 100%;
  background: #e53e43;
  top: 0%;
  z-index: -1;
  transition: 0.35s ease;
}
.contact .btn-2 span:nth-child(1) {
  left: 0;
  width: 0%;
}
.contact .btn-2 span:nth-child(2) {
  left: 33.33%;
  height: 0;
  width: 33.33%;
}
.contact .btn-2 span:nth-child(3) {
  right: 0;
  width: 0;
}
.contact .btn-2:hover span:nth-child(1), .contact .btn-2:hover span:nth-child(2), .contact .btn-2:hover span:nth-child(3) {
  width: 33.33%;
}
.contact .btn-2:hover span:nth-child(2) {
  height: 100%;
}
.contact .button {
  display: block;
  margin-inline: auto;
  margin-bottom: 1.2rem;
}
.contact p {
  font-size: 1.2rem;
  font-weight: 400;
}
.contact .text {
  text-align: center;
  padding-bottom: 1.2rem;
}
.contact .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: 2rem;
}
.contact .grid .grid-items h2 {
  font-size: 1.8rem;
  color: #353535;
  text-transform: uppercase;
}
.contact .grid .grid-items p {
  margin: 1.2rem 0;
}
.contact .grid .grid-items .input-group {
  position: relative;
  margin: 0 0 0.5rem;
  padding: 0 10px;
}
@media (max-width: 357px) {
  .contact .grid .grid-items .input-group.flex50 {
    width: 100%;
    flex: 0 0 100% !important;
  }
}
.contact .grid .grid-items .input-group textarea,
.contact .grid .grid-items .input-group input {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 45px;
  background: #f0f0f0;
  border-radius: 0.35rem;
  padding: 0 1rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
.contact .grid .grid-items .input-group.flex100 {
  width: 100%;
  padding: 10px;
}
.contact .grid .grid-items .input-group.flex100 textarea {
  height: 90px;
  padding: 1rem 10px;
}
.contact .grid .grid-items .btn {
  cursor: pointer;
  height: 45px;
  line-height: 45px;
}
.contact .grid .grid-items button {
  font-family: "Poppins", sans-serif;
  font-size: 1.22225em;
  cursor: pointer;
}
.contact .grid .grid-items .submit {
  margin-left: auto;
  margin-right: 0.25rem;
  border-radius: 0.25rem;
}

img:hover {
  filter: grayscale(0) !important;
  cursor: pointer;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  z-index: 9999;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.58);
  animation: fillIn 0.3s linear forwards;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
}

.fixed.active {
  opacity: 1;
  visibility: visible;
}

.fixed.active .payment {
  transform: scale(1);
  transition-delay: 0.3s ease;
}

.payment {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 15px 50px;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
  justify-content: center;
  border-radius: 5px;
  margin: auto;
  z-index: 3;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.25);
  transform: scale(0);
  transition: 0.5s ease;
}
@media (max-width: 557px) {
  .payment {
    width: 89%;
    height: 70%;
  }
}

.payTitle {
  position: relative;
  z-index: 9999999;
  color: #777;
  font-weight: 400;
  color: #353535;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  font-size: 20px;
  text-transform: uppercase;
}

label {
  font-size: 16px;
  font-weight: 400;
}

.inputField {
  width: 100%;
  flex: 0 0 100%;
  margin: 10px 0;
}

.inputField input {
  padding: 10px;
  border-bottom: 1px solid gray;
  width: 100%;
  font-family: "Poppins";
}

input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.cardIcons {
  display: flex;
}

.cardIcons img {
  display: inline-block;
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.cardInfo .sm {
  width: 30%;
}

.payment .payButton {
  position: absolute;
  left: 0;
  height: 55px;
  width: 100%;
  bottom: -40px;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background: #353535;
  color: #fff;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.payment .close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e53e43;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}

#review_box {
  position: relative;
  /* background: red; */
}

.sub_menu {
  position: absolute;
  top: 0;
  left: 0;
  top: 120%;
  padding: 1rem 1.8rem;
  z-index: 3;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  border-top: 2px solid #353535;
  background: #fff;
  width: 200px;
  opacity: 0;
  transform-origin: top;
  transform: rotateX(90deg);
  transition: all 0.3s linear 0s;
}

.sub_menu a.activeItem::before {
  top: 100% !important;
}

/* #review_box:hover .sub_menu{
opacity: 1;
clip-path: circle(75%);
visibility:visible;
} */
#review_box .sub_menu.active {
  opacity: 1;
  transform: rotateX(0deg);
  visibility: visible;
}

.sub_menu li {
  transition: all 0.3s ease;
  margin-bottom: 1rem;
  position: relative;
  display: block !important;
}

.education {
  height: 100%;
  width: 100%;
  position: relative;
}

.education .video {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 4;
}

.education .video video {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  background-size: cover;
}

.education .section-title h2 {
  position: relative;
  z-index: 5;
  color: #fff;
}

.education-banner {
  width: 54%;
  margin-top: 5rem;
  position: relative;
  z-index: 10;
  padding: 1.2rem;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  /*    align-items: center;*/
  justify-content: center;
  flex-direction: column;
  /*    transform: translateY(-50%);*/
  background: rgba(0, 0, 0, 0.35);
}
@media (max-width: 678px) {
  .education-banner {
    width: 100%;
    background: rgba(0, 0, 0, 0.245);
  }
}

.education-banner h2 {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}

.education h2 > strong {
  display: block;
  font-size: 35px;
  color: #e53e43;
}
@media (max-width: 678px) {
  .education h2 > strong {
    font-size: 1.5rem;
  }
}

.education p {
  font-size: 18px;
  color: #fff;
  margin: 1rem 0;
}

.section-title {
  flex: 0 0 100%;
  padding-bottom: 0.5rem;
  width: 100%;
  margin: 0 0 1.2rem;
  position: relative;
  text-align: center;
}

.section-title::before,
.section-title::after {
  position: absolute;
  content: "";
  width: 90px;
  height: 4px;
  z-index: 555;
  transform: translateY(-50%);
  background: #e53e43;
  top: 100%;
  border-radius: 30px;
}

.section-title::before {
  left: 44.4%;
  transform: translateX(-50%);
}

.section-title::after {
  left: 55.8%;
  transform: translateX(-50%);
}

.section-title .dot {
  width: 15px;
  height: 15px;
  z-index: 44;
  left: 50%;
  border: 2px solid #fff;
  position: absolute;
  transform: translateX(-50%) rotate(45deg);
  background: #e53e43;
}

.section-title h2 {
  font-size: 22px;
  text-transform: uppercase;
}

@media (max-width: 557px) {
  .hide {
    display: none;
  }
  .meta .btn {
    margin-top: 0.5rem;
  }
}
.formWrap {
  background-image: url("../images/bgIMG.png");
  background-size: cover;
  background-repeat: repeat !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.2);
  transition: 0.5s ease;
  opacity: 0;
  visibility: hidden;
}

#video-box.activeNow,
.formWrap.open {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.formWrap.open .contactForm {
  transform: translateY(0);
  opacity: 1;
}

.contact_section .contactForm {
  position: relative;
  width: 800px;
  transition: 0.5s ease 0.4s;
  opacity: 0;
  transform: translateY(-100px);
  height: 450px;
  background: #fff;
  box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);
}

.closeform {
  position: absolute;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #fff;
  box-shadow: var(--shadow);
  z-index: 99;
  top: -10px;
  right: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.7rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.closeform:hover {
  animation: scaleUpDown 1.5s ease-in-out both;
  width: 50px;
  height: 50px;
}

.contact_section .contactForm .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

img {
  width: 100%;
}

.contact_section .contactForm .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
}

.contact_section .contactForm .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact_section .contactForm .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

.contact_section .contactForm .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Nunito", "Poppins", sans-serif;
  text-align: center;
  width: 100%;
  margin: 0 0 10px;
  color: #555;
}

.contact_section .contactForm .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  outline: none;
  box-shadow: none;
  font-family: "Poppins", sans-serif;
  border: none;
  margin: 10px 0;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 300;
  border-radius: 4px;
}

.contact_section .contactForm .user .formBx form input[type=submit] {
  max-width: 100%;
  background: #e53e43;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
  border-radius: 4px;
}

.contact_section .contactForm .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 13px;
  color: #333;
  font-weight: 300;
  text-transform: uppercase;
}

.contact_section .contactForm .user .formBx form .signup > a {
  font-weight: 600;
  text-decoration: none;
  color: #e53e43;
}

.contact_section .contactForm .signupBx {
  pointer-events: none;
}

.contact_section .contactForm.active .signupBx {
  pointer-events: initial;
}

.contact_section .contactForm.active .signinBx {
  pointer-events: initial;
}

.contact_section .contactForm .signupBx .formBx {
  left: 100%;
}

.contact_section .contactForm.active .signupBx .formBx {
  left: 0%;
}

.contact_section .contactForm .signupBx .imgBx {
  left: -100%;
}

.contact_section .contactForm.active .signupBx .imgBx {
  left: 0%;
}

.contact_section .contactForm .signinBx .formBx {
  left: 0%;
}

.contact_section .contactForm.active .signinBx .formBx {
  left: 100%;
}

.contact_section .contactForm .signinBx .imgBx {
  left: 0%;
}

.contact_section .contactForm.active .signinBx .imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  .contact_section .contactForm {
    max-width: 400px;
  }
  .contact_section .contactForm .imgBx {
    display: none;
  }
  .contact_section .contactForm .user .formBx {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .contact_section .contactForm {
    max-width: 320px;
  }
}
.preloader {
  background: #353535;
  background: rgba(0, 0, 0, 0.65);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 150;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  -ms-flex-pack: center;
  transition: all 1s ease;
}

.preloader.opacity-o {
  opacity: 0;
  visibility: hidden;
}

.preloader.opacity-1 {
  opacity: 1;
  background: rgba(0, 0, 0, 0.5);
  visibility: visible;
}

.preloader .loader {
  height: 40px;
  width: 40px;
  border: 4px solid #fff;
  border-radius: 50%;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
/* Company Timeline */
.timeline {
  background-color: #fff;
  padding: 4rem 0 2rem;
}
.timeline .row {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}
@media screen and (max-width: 768px) {
  .timeline .row {
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
.timeline .up-image {
  flex: 0 0 30%;
  height: 45rem;
  border-radius: 0.8rem;
}
@media screen and (max-width: 768px) {
  .timeline .up-image {
    height: 25rem;
    margin-bottom: 2rem;
  }
  .timeline .up-image img {
    height: 100%;
  }
}
.timeline .up-image img {
  border-radius: 0.8rem;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.timeline .timelineText {
  flex: 1;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .timeline .timelineText {
    flex: 0 0 50%;
  }
}
.timeline .timeline-container .timeline-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1em 1.4em 1em;
  position: relative;
  border-left: 2px solid #e53e43;
}
.timeline .timeline-container .timeline-item h2 {
  font-size: 1rem;
  text-transform: capitalize !important;
  color: #e53e43;
  margin: 0.8rem 0 0.4rem;
}
.timeline .timeline-container .timeline-item p {
  font-size: 0.9rem;
}
.timeline .timeline-container .timeline-item .timeline-item-primary {
  font-size: 1.1rem;
  color: #333;
  line-height: 26px;
  font-weight: 300;
}
.timeline .timeline-container .timeline-item::before {
  content: "";
  peft: 1em;
  font-weight: bold;
  top: 0.1em;
  display: block;
  font-size: 1.5rem;
  color: #e53e43;
}
.timeline .timeline-container .timeline-item::after {
  width: 15px;
  height: 15px;
  display: block;
  top: 1em;
  position: absolute;
  left: -9px;
  border-radius: 10px;
  content: "";
  border: 1px dotted #e53e43;
  background: #e53e43;
}

.about.hero {
  height: 500px;
  width: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) 25%, transparent 50%, rgba(0, 0, 0, 0.25) 25%), url("../images/GO.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
@media (max-width: 700px) {
  .about.hero {
    height: 80vh !important;
  }
}
.about.hero .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 500px;
}
@media (max-width: 600px) {
  .about.hero .grid {
    gap: 1;
  }
}
.about.hero .grid .aboutText h1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-style: italic;
  line-height: 1.4;
}
@media (max-width: 500px) {
  .about.hero .grid .aboutText h1 {
    font-size: 1.4rem;
    display: none;
  }
}
.about.hero .grid .aboutContent h2 {
  font-weight: 500;
  color: white;
  font-size: 2em;
}
@media (max-width: 400px) {
  .about.hero .grid .aboutContent h2 {
    font-size: 1.5emo;
  }
}
.about.hero .grid .aboutContent p {
  font-weight: 400;
  color: #b8b8b8;
  font-size: 1rem;
  line-height: 28px;
  margin: 1rem 0;
}
@media (max-width: 557px) {
  .about.hero .grid .aboutContent p {
    font-size: 0.94rem;
  }
}

.mission {
  padding: 6rem 0;
}
.mission .title {
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.mission .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: 1.5rem;
}
.mission .grid .card-item {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 20px 12px;
}
.mission .grid .card-item p {
  font-size: 0.9rem;
  color: #777;
  line-height: 27px;
}

.rowGrid {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 25px;
}
.rowGrid h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.rowGrid p {
  font-size: 0.98rem;
}
.rowGrid ul li {
  display: block;
  margin-bottom: 10px;
}

.home-section {
  min-height: 100vh;
  position: relative;
}

.home-section .slide {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-position: center !important;
  background-size: cover !important;
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease-in-out;
  background-attachment: fixed !important;
}

.home-section .slide.active {
  opacity: 1;
  visibility: visible;
  transition: all 1s ease-in-out;
  background-attachment: fixed !important;
}

.home-section .slide:before {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.home-section .row {
  min-height: 100vh;
  align-items: center;
}

.home-section .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
  text-align: center;
}

.home-section .slide.active .home-content p {
  opacity: 0;
  animation: fadeInTop 1s ease forwards;
}

@keyframes fadeInTop {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.home-section .home-content p {
  font-size: 24px;
  color: #ffffff;
  margin: 0 0 15px;
}

.home-section .home-content .love {
  font-size: 60px;
}

.home-section .slide.active .home-content h1 {
  opacity: 0;
  animation: fadeInTop 1s ease forwards;
  animation-delay: 0.5s;
}

.home-section .home-content h1 {
  font-size: 80px;
  font-family: "Great Vibes";
  color: #ffffff;
  font-weight: normal;
  margin: 0;
  letter-spacing: 2px;
}
@media screen and (max-width: 768px) {
  .home-section .home-content h1 {
    font-size: 40px;
  }
}

.home-section .home-content h1:first-letter {
  font-weight: 1000;
}

.home-section .slide.active .home-content span {
  opacity: 0;
  animation: fadeInTop 1s ease forwards;
  animation-delay: 1s;
}

.home-section .home-content span {
  color: #fff;
  font-size: 20px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 7px 30px;
  margin: 15px 0 0;
  position: relative;
  z-index: 2;
  cursor: pointer;
  transition: 0.4s ease;
}
.home-section .home-content span:hover {
  background: #e53e43;
  border: 1px solid transparent;
}

.home-section .home-content span:before {
  position: absolute;
  width: 0;
  left: 0;
  top: 0;
  border-radius: 30px;
  height: 100%;
  content: "";
  z-index: 1;
  background: transparent;
  transition: all 0.5s ease;
}

.home-section .home-content span:hover:before {
  width: 100%;
  z-index: -1;
}

#donate {
  background-color: #f7f7f7;
  text-align: center;
  padding: 80px 0 50px;
}

#donate .container {
  width: 1300px;
}
@media (max-width: 768px) {
  #donate .container {
    width: 97%;
  }
}

#donate h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

#donate p {
  color: #666;
  font-size: 16px;
  margin-bottom: 40px;
}

.button {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 2fr)) !important;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.button button {
  display: inline-block;
  flex: 0 0 25%;
  padding: 30px 15px;
  background: #e53e43;
  color: #fff;
  font-family: "Poppins";
  font-size: 0.89rem;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 667px) {
  .button button {
    flex: 0 0 50%;
  }
}

.copy {
  background: #fff;
}
.copy p {
  font-size: 0.8rem;
  width: 80%;
  margin: 10px auto 0;
}
.copy b {
  display: block;
  margin: 10px 0;
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */