@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;500;600;700;800;900&family=Oswald:wght@200;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Satisfy&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600;800&display=swap");

/* ============= Global Reset =========== */
* {
    border: none;
    outline: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

/* ============= Global Variables =========== */
$transition: .4s ease;
    $primary:#e53e43;
$text:#2c2244;
$semi_white:#b8b8b8;
$gradient:#fef;
$semi_dark:#777;
$bg:#f0f0f0;
$color-box-1 : #0f9bc0;
$color-box-2 : rgba(34, 65, 154, .8);
$color-box-3 : #57ccfd;
$color-box-4 : #e660e3;
$color-box-5 : #f07306;
$color-box-6 : hsl(257, 61%, 24%);
$color-box-7 : #c08f62;
$text-white: #fff;
$box-shadow:0px 15px 40px rgba(0,
    0,
    0,
    .25);
$heading-color:#00040f;


html {
    scroll-behavior: smooth;

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        width: 7.777px;
        cursor: pointer;
        border-left: 0px solid $text-white;
        border-right: 0 solid $text-white;
        background: $text-white;
    }

    ::-webkit-scrollbar-thumb {
        background-color: grey;
        height: 30px !important;
        transition: .5s ease;
        border-radius: 10px;
        cursor: pointer !important;
    }

}

html,
body {
    overflow-x: hidden;
}

body {
    background: $bg;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
  
    &.active {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .415);
            backdrop-filter: blur(1px);
        }
    }
}



/* ============= Globals =========== */
.container {
    width: 80%;
    margin: 0 auto;

    @media (max-width:557px) {
        width: 92%;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;

    &.jbtn {
        justify-content: space-between;
    }

    &.align {
        align-items: center;
    }

    .flex50 {
        flex: 0 0 50%;

        @media (max-width:357px) {
            flex: 0 0 100%;
        }
    }

    .flex100 {
        flex: 0 0 100%;
    }

    .flex33 {
        flex: 0 0 33.33%;
    }

    .flex60 {
        flex: 0 0 60%;
    }

    .flex40 {
        flex: 0 0 40%;
    }

    .flex66 {
        flex: 0 0 66%;
    }

    .flex25 {
        flex: 0 0 25%;
    }

    .flex75 {
        flex: 0 0 75%;
    }
}

.btn {
    display: inline-block;
    width: fit-content;
    height: 55px;
    line-height: 55px;
    background: $primary;
    color: $text-white;
    padding: 0 2.1rem;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    transition: .3s ease;

    i {
        margin-left: .5rem;
    }

    &:hover {
        transform: translateY(-5px);
    }

    span {
        overflow: hidden;
        position: absolute;
        z-index: -1;
        background:
            $heading-color;
        width: 25%;
        height: 00%;

        // border-radius: 30px;
        transition: .35s ease;

        &:nth-child(1) {
            top: 0;
            left: 0;

        }

        &:nth-child(2) {
            bottom: 0px;
            left: 25%;

        }

        &:nth-child(3) {

            top: 0px;
            left: 50%;

        }

        &:nth-child(4) {
            bottom: 0px;
            right: 0;
            ;

        }
    }

    &:hover {
        span {

            &:nth-child(1),
            &:nth-child(3) {
                height: 100%;
            }

            &:nth-child(2),
            &:nth-child(4) {
                height: 100%;
            }
        }
    }
}

.btn-2 {
    display: block;
    transform-style: preserve-3d;
    width: 100%;
    height: 55px;
    line-height: 55px;
    background: $heading-color;
    color: $text-white;
    padding: 0 2.1rem;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 2;
    border-radius: .25rem;
    margin-top: .6rem;
    transition: .3s ease;

    span {
        position: absolute;
        width: 0;
        height: 100%;
        background: $primary;
        top: -35%;
        z-index: -1;
        transition: .35s ease;

        &:nth-child(1) {
            left: 0;
            width: 0%;

        }

        &:nth-child(2) {
            left: 33.33%;
            height: 0;
            width: 33.33%;


        }

        &:nth-child(3) {
            right: 0;
            width: 0;
        }


    }

    &:hover {
        span {

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                width: 33.33%;
            }

            &:nth-child(2) {
                height: 100%;
            }
        }
    }
}

.header {
    background-color: $text-white;
    padding: .25rem 0;

    &.fixed_me {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        animation: from .5s ease-in forwards;
        box-shadow: 0 0 20px rgba(0 0 0 /25%);

        @keyframes from {
            from {
                transform: translate3d(0, -100%, 0);
            }

            to {
                transform: translate3d(0, 0, 0);
            }
        }
    }

    .logo {
        font-size: 2rem;
        font-weight: 900;
        color: $primary;
        // text-transform: uppercase;
        font-family: 'Great Vibes';

        span {
            font-family: "Nunito";
            font-size: 2.4rem;
        }
        img{
            width: 170px;
            height: 60px;
            object-fit: cover;
        }
    }

    .nav {
        .list-item {
            display: inline-block;

            &:not(:last-child) {
                margin-right: 1.5em;
            }

            .nav-item {
                background-image: linear-gradient(to right,
                        $primary,
                        $heading-color 50%,
                        rgba(0, 0, 0, .54) 50%);
                background-size: 200% 100%;
                background-position: -100%;
                display: inline-block;
                padding: 5px 0;
                position: relative;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: all 0.3s ease-in-out;
                font-size: 1.2rem;
                text-transform: capitalize;

                &.activeItem::before,
                &:before {
                    content: '';
                    background: $primary;
                    display: block;
                    position: absolute;
                    bottom: -2.50px;
                    left: 0;
                    width: 0;
                    height: 3px;
                    transition: all 0.3s ease-in-out;
                }

                &.activeItem {
                    &::before {
                        width: 100%;
                    }
                }

                &.activeItem,
                &:hover {
                    background-position: 0;

                    &::before {
                        width: 100%;
                    }
                }
            }






        }
    }



    .themeIcon {
        display: flex;
        padding-left: 0rem;
        .heart2{
            display: none;
        }
        .btn {
            display: block;
            cursor: pointer;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: $text-white;
            overflow: hidden;
            transition: .35s ease;

            &:hover {
                transform: scale(1.2);
                background: $primary;
                color: $text-white !important;

                i {
                    color: $text-white;

                }
            }
              @media (max-width:457px) {
            justify-content: flex-start;
            padding-left: 2.2rem;
            display: none;
         
        }

        }

        @media (max-width:881px) {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        @media (max-width:457px) {
            // justify-content: flex-start;
            // padding-left: 2.2rem;
            flex-grow: 1;
           
            ;
            .heart2{
                display: inline-block;
                width: 30px;
                height: 30px;
                margin-left: -2rem;
                border-radius: 50%;
                margin-top: .5rem;
                line-height: 30px;
                cursor: pointer;
                text-align: center;
                background: #f0f0f0;
                // margin: 0 auto;
            }
        }

    }

    #icon-menu,
    #page-menu {
        display: none;
    }

    @media (max-width:880px) {
        .nav {
            display: none;
        }

        #icon-menu {

            height: 40px;
            width: 40px;
            align-items: center;
            position: fixed;
            right: 0rem;

            cursor: pointer;
            top: 1.4rem;

            font-size: 1.5rem;
            display: flex;
            justify-content: flex-end;
            z-index: 999 !important;

            @media (max-width:457px) {
                right: 2rem;
            }
        }

        #icon-menu:hover .line-menu {
            width: 2rem;
        }

        #icon-menu:hover .line-menu {
            width: 2.1rem;
        }

        #icon-menu:hover .line-menu:hover {
            width: 2.8rem;
        }

        #icon-menu .line-menu {
            position: absolute;
            width: 3rem;
            height: .23rem;
            top: 50%;
            left: 50%;
            background: $heading-color;
            transform: translate(-50%, -50%);
            transition: all .37s ease;
        }

        #icon-menu .line-menu::before {
            content: '';
            top: -.6rem;
            width: 2rem;
            height: 0.23rem;
            background: $heading-color;
            position: absolute;
            transition: all .37s ease;
        }

        #icon-menu .line-menu::after {
            content: '';
            top: .6rem;
            width: 2rem;
            height: 0.23rem;
            background: $heading-color;
            position: absolute;
            transition: all .37s ease;
        }

        #page-menu {
            height: 100vh;
            list-style: none;
            width: 19.5rem;
            background: url('../images/bgIMG.png');
            background-size: cover;
            background-repeat: no-repeat;
            clip-path: polygon(0 0, 100% 0, 0% 100%, 0 100%);
            top: 0;
            position: fixed;
            left: -19.5rem;
            display: flex;
            z-index: 999;
            // padding: 3rem 4rem;
            transition: all .37s ease;
            display: block;

            .top_nav {
                position: absolute;
                bottom: 0;
                left: 0;
                // left: 25%;
                // transform: translateX(-50%);
                padding: 0 1rem 1rem .8rem;
                // text-align: center;
                width: 100% !important;

                .cta {
                    padding: 0;

                    a {
                        color: $heading-color;
                        font-size: .9rem;
                        display: block;

                        span {
                            display: inline-block;
                        }

                        &:hover {
                            color: $primary;
                        }

                        &:not(:last-child) {
                            margin-right: .4rem;
                        }

                        i {
                            display: inline-block;
                            font-size: 1.2rem;
                            color: $primary;
                            padding-right: .3rem;
                        }
                    }

                }

                .socialLinks {
                    margin-top: 1rem 0 0;

                    a {
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        border-radius: 50%;
                        text-align: center;
                        color: $primary;
                        font-size: 1.2rem;
                        transition: .3s ease;

                        &:not(:last-child) {
                            margin-right: .45rem;
                        }

                        &:hover {
                            background: $text-white;
                            box-shadow: 0 0 15px rgba(0, 0, 0, .15);
                        }
                    }
                }
            }

            .menu {
                text-align: center;
                text-transform: uppercase;
                top: 34%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;

                width: 6rem;
            }

            #close {
                font-size: 2.5rem;
                color: $primary !important;
                width: 50px;
                height: 50px;
                top: 75%;
                left: 50%;
                display: block;
                background: $text-white;
                border-radius: 50%;
                text-align: center;
                transform: translate(-50%, -50%);
                position: absolute;
                transition: all .37s ease;

            }


            .open {
                left: 0rem;
                clip-path: none;

            }

            .list-item {
                display: block;


                &:not(:last-child) {
                    margin-bottom: .6rem;
                }

                .nav-item {
                    background-image: linear-gradient(to right,
                            $primary,
                            $heading-color 50%,
                            #000 50%);
                    background-size: 200% 100%;
                    background-position: -100%;
                    display: inline-block;
                    padding: 2px 0;
                    position: relative;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: all 0.3s ease-in-out;
                    font-size: 1.2rem;
                    text-transform: capitalize;
                    // text-transform: uppercase;

                    &.activeItem::before,
                    &:before {
                        content: '';
                        background: $primary;
                        display: block;
                        position: absolute;
                        bottom: -2.50px;
                        left: 0;
                        width: 0;
                        height: 3px;
                        transition: all 0.3s ease-in-out;
                    }

                    &.activeItem {
                        &::before {
                            width: 100%;
                        }
                    }

                    &.activeItem,
                    &:hover {
                        background-position: 0;

                        &::before {
                            width: 100%;
                        }
                    }
                }






            }

            #close {
                font-size: 1.5rem;
                color: $text-white;
                padding: .5rem;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                transition: all .37s ease;
            }

            a {
                text-decoration: none;
            }
        }
    }
}

.top_section {
    padding: 10px;

    // background-color: #f0f;
    @media (max-width:881px) {
        display: none;
    }

    .cta {
        a {
            color: $heading-color;
            font-size: 1rem;
            transition: .3s ease;

            span {
                display: none;
            }

            &:hover {
                color: $primary;
            }

            &:not(:last-child) {
                margin-right: .4rem;
            }

            i {
                display: inline-block;
                font-size: 1.2rem;
                color: $primary;
                padding-right: .3rem;
            }
        }

    }

    .socialLinks {
        a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            text-align: center;
            color: $primary;
            font-size: 1.2rem;
            transition: .3s ease;

            &:not(:last-child) {
                margin-right: .45rem;
            }

            &:hover {
                background: $text-white;
                box-shadow: 0 0 15px rgba(0, 0, 0, .15);
            }
        }
    }
}


.flexslider {
    width: 100%;
    margin: 0 auto;
    position: relative;

    .slides {
        .slide-item {
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            &.flex-active-slide {

                h1,
                h2,
                span {
                    -webkit-animation-delay: .4s;
                    animation-delay: .4s;
                    -webkit-animation-duration: .6s;
                    animation-duration: .6s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    -webkit-animation-name: fadeInLeft;
                    animation-name: fadeInLeft;
                }
            }



            .meta {
                position: absolute;
                top: 20%;
                color: $text-white;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                left: 10%;
                // transform: translateX(-50%);
                overflow: hidden;

                @media (max-width:557px) {
                    top: 10%;
                    left: 50%;
                    width: 90%;
                    transform: translateX(-50%);
                }

                &.rightText {
                    position: absolute;
                    top: 20%;
                    color: $text-white;
                    display: flex;
                    align-items: flex-end;
                    right: 10%;
                }

                h1 {
                    background: #353535;
                    padding: 12px 18px 12px;
                    margin-bottom: 10px;
                    font-size: 1.31em;
                    font-weight: 600;
                    text-transform: uppercase;

                    // color: #000;
                    span {
                        color: $primary;
                    }

                    @media (max-width:557px) {
                        // padding: 10px 9px 6px;
                        margin-bottom: 8px;
                        font-size: 1.5rem;
                        line-height: 1.43;
                        border-radius: .3rem;
                        width: fit-content;
                        background: rgba(0, 0, 0, .45);
                        text-transform: capitalize;

                        span {
                            color: $text-white;
                        }
                    }
                }

                h2 {
                    background: rgba(51, 51, 51, 0.5);
                    padding: 13px 18px 11px;
                    font-size: 1.1em;
                    margin-bottom: 1.25rem;

                    font-weight: 300;
                    margin-top: 5px;
                }
            }

            h1,
            h2,
            .category p,
            .category span {
                -webkit-animation-duration: .6s;
                animation-duration: .6s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeOutLeft;
                animation-name: fadeOutLeft;
            }


            &:nth-child(3) {

                h1,
                h3,
                .btn {
                    text-align: right !important;
                }

                .slide-content {
                    background-color: #f0f;
                }
            }

        }

    }

    img {
        width: 100%;
        height: 550px;
        object-fit: cover;

        @media (max-width:557px) {
            height: 400px;
        }
    }
}

.flexslider .overlay {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1255);
}




.flexslider li.flex-active-slide .meta h2 {
    -webkit-animation-delay: .5s;
    animation-delay: .75s;
}


.flexslider li.flex-active-slide .meta .btn {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}

.flex-direction-nav {
    position: absolute;
    top: 0;
    height: 50px;
    //    background-color: #ff0;
    top: 50%;
    width: 96%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;

    // background
    a {
        text-decoration: none;
        display: block;
        width: 50px;
        height: 50px;
        background: rgba(0, 0, 0, .45);
        z-index: 10;
        line-height: 50px;
        position: relative;
        border-radius: 50%;
        // margin-right: 10px;
        overflow: hidden;
        cursor: pointer;
        color: $text-white;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        transition: all .3s ease;

        &:hover {
            color: $primary;
            background: #353535;
        }
    }

    @media (max-width:557px) {
        top: 59%;
    }
}

.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, .45);
    z-index: 10;
    line-height: 50px;
    position: relative;
    border-radius: 50%;
    // margin-right: 10px;
    overflow: hidden;
    cursor: pointer;
    color: $text-white;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;

    &:hover {
        color: $primary;
        background: #353535;
    }

    &:before {
        font-family: FontAwesome;
        content: '-';
        font-size: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 2px;
        font-size: 29px;
        line-height: 25px;
        //    background: $heading-color\;
        color: $text-white;
    }

    &.flex-next:before {
        content: '+';

    }
}



@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes fadeOutLeft {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes fadeOutLeft {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}





.bottom_section {
    margin-top: -4rem;
    position: relative;
    z-index: 4;

  
.section-title {
    flex: 0 0 100%;
    padding-bottom: .5rem;
    width: 100%;
    margin: 0 0 1.2rem;
    position: relative;
    text-align: center;
}

.section-title::before,
.section-title::after {
    position: absolute;
    content: '';
    width: 90px;
    height: 4px;
    z-index: 555;
    transform: translateY(-50%);
    background: $primary;
    top: 100%;
    border-radius: 30px;
}

.section-title::before {
    left: 44.4%;

    transform: translateX(-50%)
}

.section-title::after {
    left: 55.8%;
    transform: translateX(-50%)
}

.section-title .dot {
    width: 15px;
    height: 15px;
    z-index: 44;
    left: 50%;
    border: 2px solid $text-white;
    position: absolute;
    transform: translateX(-50%) rotate(45deg);
    background: $primary;
}

.section-title h2 {
    font-size: 22px;
    text-transform: uppercase
}



    .container {
        transform-style: preserve-3d;
        //   transform: skewY(-.5deg);
        padding: 1.5rem 2rem;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, .15);
        background-color: $text-white;

        @media (max-width:557px) {
            padding: .99rem .5rem;
        }


        h2 {
            // font-size: 1.6rem;

            @media (max-width:457px) {
                font-size: 1rem !important;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        }

        .flex25 {
            margin-top: .5rem;
            padding: 10px;
        }

        .count_down {
            background: #f0f0f0;
            padding: 1.5rem;
            display: block;
            text-align: center;
            border-radius: .3rem;
            transition: .3s ease;
            overflow: hidden;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }

            h3 {
                font-size: 3rem;
                color: $primary;
                border-bottom: .999px solid rgba(0,
                        0,
                        0,
                        .25);
            }

            h4 {
                font-size: 1.2rem;
                line-height: normal;
                font-weight: 500;
            }
        }
    }
}

.main {
    .section {
        padding: 8rem 0;

        .section-title {
            flex: 0 0 100%;
            padding-bottom: .5rem;
            width: 100%;
            margin: 0 0 1.2rem;
            position: relative;
            text-align: center;
        }

        .section-title::before,
        .section-title::after {
            position: absolute;
            content: '';
            width: 90px;
            height: 4px;
            z-index: 8;
            transform: translateY(-50%);
            background: $primary;
            top: 100%;
            border-radius: 30px;

            h2 {
                font-size: 22px;
                text-transform: uppercase;

                @media (max-width:557px) {
                    font-size: 1rem !important;
                    font-size: 0rem;
                }
            }
        }

        .section-title::before {
            left: 44.4%;

            transform: translateX(-50%);

            @media (max-width:557px) {
                left: 67.5% !important;
            }
        }

        .section-title::after {
            left: 55.8%;
            transform: translateX(-50%);

            @media (max-width:557px) {
                left: 32.5% !important;
            }
        }

        .section-title .dot {
            width: 15px;
            height: 15px;
            z-index: 7;
            left: 50%;
            border: 2px solid $text-white;
            position: absolute;
            box-shadow: 0 0 15px rgb(0 0 0 /75%);
            transform: translateX(-50%) rotate(45deg);
            background: $primary;
        }


    }

    section.about {
        // height: 100vh;
        padding: 140px 0 100px;
        margin-top: 5rem;
        background: #efefef;
        @media (max-width:991px) {
            padding: 80px 0 50px;

            .flex50,
            .flex50 {
                width: 100%;
                flex: 0 0 100%;
            }

            .hero-text {
                margin-top: 2rem;
                order: 2;
                padding: 10px;
                // text-align: center;

            }

            .btn {
                margin: 1.2rem auto !important;
            }
        }


        .hero-text {
            .btn {
                background: $primary;
                position: relative;
                overflow: hidden;
                z-index: 2;

                span {
                    overflow: hidden;
                    position: absolute;
                    z-index: -1;
                    background:
                        $heading-color 100%;
                    width: 25%;
                    height: 00%;

                    // border-radius: 30px;
                    transition: .35s ease;

                    &:nth-child(1) {
                        top: 0;
                        left: 0;

                    }

                    &:nth-child(2) {
                        bottom: 0px;
                        left: 25%;

                    }

                    &:nth-child(3) {

                        top: 0px;
                        left: 50%;

                    }

                    &:nth-child(4) {
                        bottom: 0px;
                        right: 0;
                        ;

                    }
                }

                &:hover {
                    span {

                        &:nth-child(1),
                        &:nth-child(3) {
                            height: 100%;
                        }

                        &:nth-child(2),
                        &:nth-child(4) {
                            height: 100%;
                        }
                    }
                }
            }

            h2 {
                font-size: 2rem;
                color: $primary;
                font-weight: 600;

                font-family: 'Nunito';

                @media (max-width:500px) {
                    font-size: 1.8rem;
                    font-weight: 600;
                    border-bottom: 1.2px solid rgba(0, 0, 0, .27);
                    
                }
                @media (max-width:700px) {
                    font-size: 1.2rem;
                    font-weight: 600;
                    border-bottom: 1.2px solid rgba(0, 0, 0, .27);

                }
            }

            h3 {
                font-size: 2rem;
                color:
                    $heading-color;
                margin: 1.2rem 0;

                @media (max-width:500px) {
                    font-size: 1.5rem;
                    // font-weight: 500;
                    line-height: 1.2;
                }
            }

            h4 {
                font-size: 1.4rem;
                color: #00040f;
                margin-bottom: .5rem;

            }

            p {
                font-size: 1.1rem;
                margin: 15px 0;
                color: rgba(0, 0, 0, .4);
                font-weight: 400;
                line-height: 28px;
            }
        }


    }

    .hero-inner {

        position: relative;
        width: 400px;
        height: 400px;
        // aspect-ratio: 1/1;
        position: relative;
        margin: auto;
        border-radius: 50%;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        // z-index: 22;
        align-items: center;
        justify-content: center;
        border: 2px solid $primary;


        @media (max-width:768px) {
            width: 300px !important;
            height: 300px !important;
        }

        @media (max-width:400px) {}

        &::before {
            width: 90%;
            z-index: -1;
            height: 90%;
            background: $primary;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            position: absolute;
            content: '';
        }


        .hero-item {
            position: absolute;
            left: 0;
            top: 0;

            width: 100%;
            height: 100%;
            animation: spin01 20s linear infinite;

            // z-index: 88;
            // animation:  spin01 30s linear infinite;
            @keyframes spin01 {
                0% {
                    transform: rotate(0);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            .hero-item1 {
                position: absolute;
                height: 30px;
                width: 30px;
                /* 		background: red; */
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-size: 16px;
                color: $text-white;
                z-index: 1;

                &:nth-child(1) {
                    left: -15px;
                    top: calc(50% - 15px);
                    background: $primary;
                }

                &:nth-child(2) {
                    right: -15px;

                    top: calc(50% - 15px);
                    z-index: 222;
                    background: $heading-color;
                }
            }
        }

        img {
            width: 97%;
            border-radius: 50%;
            aspect-ratio: 1/1;
            // border: 2px solid #ff0;
            padding: 5px;
        }
    }

    .about {
        padding: 80px 0;
        background-color: $text-white;

        .section-title {
            margin-bottom: 1.9rem;



            p {
                color: $primary;
                text-transform: uppercase;
                font-size: 1.1rem;

                @media (max-width:500px) {
                    font-size: .99rem;
                    font-weight: 600;
                }
            }

            h2 {
                font-family: 'Nunito';
                font-size: 1.5rem;
                letter-spacing: 0.01em;
                margin: 1.2rem 0 0;

                @media (max-width:500px) {
                    font-size: 1.2rem;
                    font-weight: 600;
                }
            }
        }

        h2 {

            font-family: 'Nunito' !important;
        }
    }

    .help {

        background-color: $text-white;
        background: url('../images/bgIMG.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;


        &::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            background: url('../images/wave\ \(2\).png');
            // background-position: center center;
            height: 100px;
            background-size: cover;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
            gap: 2rem;

            @media (max-width:881px) {
                gap: 1rem;

                .grid-item {

                    &:nth-child(2),
                    &:nth-child(3) {
                        margin-top: 0rem !important;
                    }
                    &:nth-child(3){
                        margin-top:1.2rem !important;
                        grid-column: span 2;
                        @media (max-width:557px) {
                            grid-column: span 1 !important;
                            margin-top: 0;
                        }
                    }

                }
            }

            .grid-item {
                position: relative;
                background-color: $text-white;
                padding: 2rem 1.9rem;
                border-radius: .35rem;
                transition: .3s ease;

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    width: 00%;
                    height: 3px;
                    border-radius: .35rem .3rem 0 0;
                    // transition: 1.5s ease;
                    transition: .8s ease 0s;

                }

                &:before {
                    top: 0;
                    left: 0;
                    background: $heading-color;

                }

                &:after {
                    background: $primary;
                    right: 0;
                    bottom: 0;
                }

                &:hover {
                    transform: translateY(-15px);
                    box-shadow: 0 0 15px rgba(0, 0, 0, .15);
                    cursor: pointer;

                    &::before,
                    &:after {
                        width: 100%;
                        transition-delay: .0003s ease;
                    }

                    a.read {
                        padding-left: 30px;

                        &:before {

                            width: 20px;
                            opacity: 1;
                            z-index: -1;
                        }
                    }
                }

                &:nth-child(2) {
                    margin-top: 1.6rem;
                }

                &:nth-child(3) {
                    margin-top: 3.2rem;
                }

                // text-align: center;
                .icon {
                    color: $primary;

                    font-size: 2.5rem;
                }

                h2 {
                    font-size: 1.5rem;
                    color: $heading-color;
                    font-weight: 600;
                    padding: 10px;
                    border-top: 1.1px solid rgba(0, 0, 0, .15);
                    border-bottom: 1.1px solid rgba(0, 0, 0, .15);
                }

                p {
                    font-weight: 300;
                    margin: 10px 0;
                }


            }

        }
    }

    .programs {
        background: $text-white;

        .grid-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
            gap: 1.1rem;
            position: relative;

            .grid-inner {
                background: $text-white;
                border-radius: .5rem;
                box-shadow: 0 0 15px rgba(0, 0, 0, .15);
                position: relative;
                height: 22rem;
                transform-style: preserve-3d;
                overflow: hidden;
                transition: .8s ease;

                .front,
                .back {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition: .5s ease;
                    backface-visibility: hidden;
                    overflow: hidden;
                }

                .back {
                    transform-origin: left;
                    transform: perspective(1000px) translate(100%) rotateY(100deg);
                    background: $bg;
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    flex-direction: column;
                    position: relative;

                    .details {

                        position: absolute;
                        // padding: 10px ;
                        inset: 0;
                        width: 100%;
                        height: 100%;

                        background: url('../images/bgIMG.png');
                        background-size: cover;
                        background: no-repeat;
                        padding: 2rem 1rem 1.5rem;
                        background: $text-white;

                        h2 {
                            transform-style: preserve-3d;
                            font-size: 1.25rem;
                            color: $heading-color;
                            font-weight: 700;
                            margin: 0 0 .5rem;
                            border-bottom: 1.1px solid rgba(0, 0, 0, .15);
                            color: $heading-color;
                            @media(max-width:590px){
                                
                                font-size:1.5rem;
                            }
                            
                        }

                        p {
                            font-weight: 400;
                            transform-style: preserve-3d;
                            line-height: 27px;
                            margin: .25rem 0 1rem;
                            @media(max-width:590px){
                                margin: 2rem 0 1.5rem;
                                font-size:1.2rem;
                            }
                        }

                        span {
                            margin: .8rem 0 .6rem;
                            transform-style: preserve-3d;

                            &:nth-child(2) {
                                color: $heading-color;
                                font-weight: 700;
                            }
                        }

                        .btn-2 {
                            display: block;
                            transform: perspective(1000px);
                            transform-style: preserve-3d;
                            width: 100%;
                            height: 55px;
                            line-height: 55px;
                            background: $heading-color;
                            color: $text-white;
                            padding: 0 2.1rem;
                            text-align: center;
                            overflow: hidden;
                            position: relative;
                            z-index: 2;
                            border-radius: .25rem;
                            margin-top: .6rem;
                            transition: .3s ease;

                            span {
                                position: absolute;
                                width: 0;
                                height: 100%;
                                background: $primary;
                                top: -23%;
                                z-index: -1;
                                transition: .35s ease;

                                &:nth-child(1) {
                                    left: 0;
                                    width: 0%;

                                }

                                &:nth-child(2) {
                                    left: 33.33%;
                                    height: 0;
                                    width: 33.33%;


                                }

                                &:nth-child(3) {
                                    right: 0;
                                    width: 0;
                                }


                            }

                            &:hover {
                                span {

                                    &:nth-child(1),
                                    &:nth-child(2),
                                    &:nth-child(3) {
                                        width: 33.33%;
                                    }

                                    &:nth-child(2) {
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }
                }

                &:hover {
                    .front {
                        transform-origin: right;
                        transform: perspective(1000px) translate(-100%) rotateY(-100deg);
                    }

                    .back {
                        transform: perspective(1000px) translate(00%) rotateY(00deg);

                    }
                }

                .image {
                    height: 16rem;

                    img {
                        width: 100%;
                        object-fit: cover;
                        height: 100%;
                        display: block;
                    }

                    .details {
                        height: 5.4rem;
                        padding: 14px 10px;
                        background: $text-white;

                        h2 {
                            font-size: 1.1rem;
                            margin-bottom: .6rem;
                            font-weight: 600;
                            color: $heading-color;
                        }

                        p {
                            font-size: 1.0rem;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

    }

    a.read {
        display: inline-block;
        font-size: 1.2rem;
        color: $heading-color;
        position: relative;
        transition: .35s ease;

        &::before {
            position: absolute;
            top: 50%;
            left: 0%;
            content: '';
            width: 80px;
            /* overflow: hidden; */
            height: 3px;
            z-index: 1;
            opacity: 0;
            background: $primary;
            transition: .5s ease;
        }


        i {
            color: $primary;
        }
    }


    /* ========  Skills Section ======== */

    .skills {
        overflow: hidden;
        background-color: $text-white;

        .sub-heading {
            color: $heading-color;
            text-transform: uppercase;
            font-size: .85rem;
            letter-spacing: .5px;
            border-left: 3px solid $heading-color;
            font-weight: 500;
            padding: 0.13rem .75rem;
            margin-bottom: 1rem;
        }

        .heading {
            color: $heading-color;
            font-size: 2.8rem;
            font-family: 'Abril Fatface', cursive;
            font-weight: 200;
            text-transform: capitalize;
            line-height: 1.3;

            @media(max-width:678px) {
                font-size: 2.2rem;
                margin-bottom: .3rem;
            }
        }




    }


    .skills-box {
        background: url('../images/bgIMG.png');
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        padding: 4rem 3rem;
        border-radius: 20px;
        width: 100%;
        z-index: 5 !important;
        position: relative;

        // box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
        @media (max-width:768px) {
            padding: 1.8rem 1.4rem;
        }
    }

    .box-desc {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
        align-items: center;
        column-gap: 1.5rem;

        @media (max-width:557px) {
            column-gap: 1rem;

            .btn {
                margin-top: 1.2rem;
            }

            p {
                width: 60%;
            }
        }

        .btn {

            margin-left: auto;
        }
    }

    .skills-wrap {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(11.25rem, 1fr));
        gap: 1rem;
        margin-top: 2rem;
        justify-content: space-between;
    }

    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f0f;
        background: $text-white;
        padding: 0 0 1.2rem;
        border-radius: .45rem;
    }

    .sk-progress {
        width: 180px;
        // background: $text-white;
        height: 180px;
        position: relative;
    }

    .sk-progress svg {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        transform: translate(-50%, -50%) rotate(-90deg);
    }

    .sk-progress svg circle {
        fill: $text-white;
        stroke-width: 8px;
        stroke: $primary;
        /* stroke-linecap: to round, to add a radius that smooths out the start and end points of our stroke; */
        /* stroke-dashoffset: location where the dash begins; */
        /* stroke-dasharray: ; // is used for creating dashes on svgs */
        stroke-dasharray: 455.467;
        stroke-linecap: round;
        stroke-dashoffset: 455.467;
    }

    @keyframes progress {
        to {
            stroke-dashoffset: var(--target);
        }
    }

    .counter {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: $heading-color;
        font-weight: 400;
        font-size: .9rem;
    }

    .counter span {
        font-size: 2.4rem;
    }

    .sk-title {
        text-transform: capitalize;
        color: $heading-color;
        font-weight: 400;
        margin-top: .75rem;
    }

    .skills .square {
        width: 70px;
        top: 75%;
        left: 100%;
        filter: hue-rotate(212deg);
        transform: translate(-50%, -50%);
        position: absolute;
    }



    .adt {
        background: url('../images/bg2\ \(1\).webp');
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
        display: flex;
        align-items: center;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            background: url('../images/shape-bg.png');
            // background-position: center center;
            height: 100px;
            background-size: cover;
        }

        .adt_content {
            width: 90%;
            margin: 0 auto;
            text-align: center;

            h2 {

                font-size: 2.7rem;
                color: $text-white;
                font-family: 'Nunito';

                span {
                    color: $primary;
                }

                @media(max-width:678px) {
                    font-size: 1.5rem;
                }
            }

            p {
                font-weight: 400;
                font-size: 1.2rem;
                color: whitesmoke;
                margin: 1.2rem 0 1.2rem;
                line-height: 27px;

                @media(max-width:678px) {
                    font: size 1.2em;
                    color: #aaa;
                }
            }

            .btn {
                text-transform: uppercase;
            }
        }
    }

}



.clear-fix:after {
    display: block;
    clear: both;
    content: '';
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

@import 'https://fonts.googleapis.com/css?family=Do+Hyeon';


.card__collection {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));

    .cards {
        //   width: 320px;
        height: 380px;
        display: block;
        background-size: cover;
        //   float: left;
        background: $text-white;
        margin: 10px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        background-position: center;

        //   margin: 10px;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            padding: 10px;
            filter: grayscale(.9);
        }
    }

    .cards--one {
        backface-visibility: hidden;

        &:hover {
            img {
                padding: 0 !important;
                background: transparent;
                transform: scale(1.1);
            }

            &:after {
                bottom: -20px;
            }

            &:before {
                bottom: -10px;
            }

            .cards--one__rect {
                left: 45%;

                &--back {
                    left: 50%;
                }
            }


        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            height: 70px;
            transform: rotate(-3deg);
            background: $color-box-4;
            position: absolute;
            bottom: -80px;
            left: 0;
            right: -10px;
            z-index: 9;
            transition: all .2s ease-in;
            transition-delay: .3s;
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            height: 80px;
            transform: rotate(-3deg);
            bottom: -90px;
            left: 0;
            background: $text-white;
            right: -10px;
            z-index: 5;
            transition: all .2s ease-in;
            transition-delay: .1s;
        }

        &__rect {
            color: $text-white;
            text-transform: uppercase;
            font-size: 18px;
            background: $heading-color;
            width: 126px;
            height: 55px;
            transform: skewY(5deg);
            position: absolute;
            display: block;
            top: 60%;
            left: -45%;
            z-index: 1;
            line-height: 3.3rem;
            text-align: center;
            transition: all .2s ease-in;

            &--back {
                display: block;
                background: $color-box-2;
                width: 126px;
                height: 55px;
                transform: skewY(7deg);
                position: absolute;
                top: 65%;
                left: -50%;
                transition: all .2s ease-in;
                transition-delay: .3s;
            }

            p {
                transform: skewY(-7deg);
                position: relative;
            }
        }


    }

    .cards--two {
        position: relative;
        backface-visibility: hidden;

        p {
            position: absolute;
            top: 83%;
            left: -100%;
            text-transform: capitalize;
            color: $text-white;
            font-size: 20px;
            z-index: 8;
            transition: all .6s ease;
        }

        &:hover {

            p {
                left: 8%;
            }

            img {
                transform: translateY(-15px);
            }

            .cards--two__rect {
                top: 75%;

                &:before {
                    transform: translateY(15px);
                }
            }

            li {
                transform: translateY(0);
            }

            .cards--two__tri {
                right: -40%;

                &:before {
                    right: -312px;
                }


            }
        }

        img {
            transition: all .2s ease;
        }

        &__tri {
            border-top: 220px solid transparent;
            border-bottom: 190px solid transparent;
            border-right: 288px solid $text-white;
            opacity: .9;
            position: absolute;
            display: block;
            top: 0;
            right: -100%;
            transition: all .3s ease-in-out;

            &:before {
                border-top: 220px solid transparent;
                border-bottom: 190px solid transparent;
                border-right: 288px solid $color-box-3;
                position: absolute;
                content: '';
                display: block;
                top: -220px;
                right: -612px;
                transition: all .3s ease-in-out;
                transition-delay: .2s;
            }
        }

        &__rect {
            width: 750px;
            height: 200px;
            background: $text-white;
            display: block;
            position: absolute;
            top: 175%;
            left: -78%;
            transform: rotate(30deg);
            z-index: 5;
            opacity: .9;
            transition: all .3s ease-in-out;

            &:before {
                content: '';
                display: block;
                width: 100%;
                position: relative;
                height: 100%;
                background: $color-box-5;
                transform: translateY(200px);
                z-index: 2;
                transition: all .3s ease-in-out;
                transition-delay: .1s;
            }
        }

        ul {
            list-style: none;
            position: absolute;
            bottom: 0;
            left: 10px;
            z-index: 9;

            li {
                display: inline-block;
                font-size: 16px;
                margin: 7px;
                color: $text-white;
                transition: all .2s ease-in-out;
                transform: translateY(100px);

                &:nth-child(2) {
                    transition-delay: .2s;
                }

                &:nth-child(3) {
                    transition-delay: .3s;
                }

                &:nth-child(4) {
                    transition-delay: .4s;
                }
            }
        }
    }

    .cards--three {
        position: relative;
        z-index: 10;

        &:hover {
            .cards--three__rect-1 {
                left: 10%;

                .shadow-1 {
                    left: -20%;
                }
            }

            .cards--three__rect-2 {
                left: 60%;

                &:before {
                    left: -100%;
                }

                &:after {
                    left: 80%;
                }

                .shadow-2 {
                    left: -10%;
                }

            }

            .cards--three__circle {
                transform: scale(1);

                &:before {
                    transform: scale(.9);
                }
            }

            .cards--three__list {
                li {
                    transform: translateX(0);
                }
            }
        }

        &__rect-1 {
            background: $text-white;
            width: 200px;
            height: 110px;
            transform: skewX(-20deg);
            display: block;
            position: absolute;
            top: 73%;
            opacity: .9;
            left: -100%;
            z-index: 8;
            transition: all .5s ease-in;

            p {
                font-size: 20px;
                color: $text-white;
                transform: skewX(20deg);
                line-height: 6rem;
            }

            .shadow-1 {
                background: $color-box-6;
                width: 230px;
                height: 100px;
                display: block;
                position: absolute;
                left: -200%;
                z-index: -1;
                transition: all .3s ease-in;
            }
        }

        &__rect-2 {
            width: 100px;
            height: 70px;
            background: $text-white;
            position: absolute;
            top: 65%;
            left: 1000%;
            opacity: .9;
            transform: skewX(-20deg);
            z-index: 8;
            transition: all .5s ease-in;

            &::before {
                content: '';
                display: block;
                width: 50px;
                height: 40px;
                background: $color-box-3;
                opacity: 1;
                position: absolute;
                left: 500%;
                top: 10%;
                transition: all .3s ease-in;
            }

            &::after {
                content: '';
                display: block;
                width: 50px;
                height: 40px;
                background: $color-box-6;
                opacity: 1;
                position: absolute;
                left: 500%;
                top: 114%;
                transition: all .5s ease-in;
                transition-delay: .2s;
            }

            .shadow-2 {
                background: $color-box-3;
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: -10%;
                left: 500%;
                transition: all .5s ease-in;
                transition-delay: .2s;
            }

        }

        &__circle {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background: $text-white;
            position: absolute;
            top: -15%;
            left: 50%;
            opacity: .9;
            transform: scale(0);
            transition: all .3s ease;

            &:before {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background: $color-box-6;
                border-radius: 50%;
                transform: scale(0);
                transition: all .3s ease;
                transition-delay: .2s;
            }
        }

        &__list {
            list-style: none;
            position: absolute;
            top: -9px;
            right: 7px;
            padding-top: 60px;
            transition: all .4s ease;

            li {
                display: inline-block;
                margin: 4px;
                color: $text-white;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: $primary;
                text-align: center;
                line-height: 1.7rem;
                font-size: 12px;
                transition: all .3s ease;
                transform: translateX(500%);

                &:nth-child(1) {
                    transition-delay: .2s;
                }

                &:nth-child(2) {
                    transition-delay: .3s;
                }

                &:nth-child(3) {
                    transition-delay: .4s;
                }
            }
        }
    }

}

.team {
    position: relative;
    background-color: $text-white;

    &::before {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        background: url("../images/bgIMG.png");
        background-position: center center;
        height: 60%;
        background-position: center;
        background-size: cover;
    }

    .owl-nav {
        position: absolute;
        top: -19%;
        right: 0;
        display: flex;
        justify-content: space-between;
        width: 100px;

        @media(max-width:678px) {
            top: -7% !important;
        }
    }

    .owl-nav .owl-prev .owl-nav-prev,
    .owl-nav .owl-next .owl-nav-next {
        background: #00040f !important;
        color: $text-white !important;
        width: 40px;
        height: 40px;
        margin: 1rem 0;
        font-size: 1.7rem !important;
        // border-radius: 50% !important;
        transition: 0.5s ease-in-out;
    }

    .owl-theme .owl-nav [class *='owl-']:hover {
        background: transparent !important;
        color: $primary !important;
        outline: none !important;
        border: none !important;
    }

    button {
        outline: none !important;
    }
}

.who {
    background-color: $text-white;

    .grid {
        display: grid;
        gap: 1.2rem;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

        .who-item {

            background: $bg;
            transition: .35s ease;

            &:hover {
                box-shadow: inset 8px 0 rgba(0, 0, 0, .25);
                background: $text-white;
                border-radius: .5rem;

            }
        }
    }
}

.blogGrid {

    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        background: url('../images/wave\ \(2\).png');
        // background-position: center center;
        height: 100px;
        background-size: cover;
    }

}

.blogMainGrid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

width:100%;

    gap: 1rem;

    .blogMainItem {
        width: 100%;

        &:nth-child(1),
        &:last-of-type {
            grid-column: span 2;

            @media (max-width:755px) {
                grid-row: span 1;
                grid-column: span 1;
                background-color: $text-white;

               
            }
        }

        &:nth-child(2) {
            grid-row: span 2;
            background-color: $text-white;

            .blogStats {

                strong {
                    font-size: 1.2rem;
                    display: block;
                    padding: 1rem;
                    margin: .5rem 0;
                }

                .grid {
                    padding: 1rem 1.2rem;
                    display: grid;
                    align-items: center;
                    gap: 10px;
                    background-color: $text-white;
                    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

                    @media(max-width:678px) {
                        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));

                        // font-size:2.2rem;
                        .grid-item {
                            height: 10rem;

                            &:last-of-type,
                            &:nth-child(3) {
                                grid-column: span 2;
                            }
                        }
                    }

                    .grid-item {
                        align-items: center;
                        background: #f0f0f0;
                        height: 7rem;
                        overflow: hidden;

                        img {
                            border-radius: 4px;
                            height: 100%;
                            object-fit: cover;
                            transition: .35s ease;
                        }

                        &:hover {
                            img {
                                filter: blur(50%) !important;
                                transform: scale(1.1);
                            }
                        }

                        &:nth-child(2), &:nth-child(3) {
                            grid-column: span 2;
                        }

                        &:nth-child(5) {
                            grid-column: span 3;

                        }
                    }
                }
            }

        }

        .blog_inner {
            width: 100%;
            border-radius: .5rem;
            // padding: 1rem;

            .image {

                height: 15rem;
                position: relative;
                overflow: hidden;
                position: relative;
                cursor:pointer;
                &::before{
                    position:absolute;
                    content:"";
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
                    z-index:3;
                    border-radius:5px;
                    background:rgba(0,0,0, .5);
                    opacity:0;
                    transition: .15s ease;
                }
                &:hover {
                    &::Before{
                        opacity:1;
                    }
                    a.read {
                        top: 0;
                        left:0;
                        opacity: 1;
                        max-width:fit-content;
                        color: $text-white;
                        transition: .35s ease;

                        i {
                            color: $text-white;
                        }
                    }
                }

                .read {
                    position: absolute;
                    top: -10px;
                    left: -100%;
                    background: $primary;
                    
                    padding: 10px 25px;
                    z-index: 5;
                    
                    transition: .35s ease;
                    overflow: hidden;
                    // opacity: 0;
                    border-radius: 0px 5px 5px 0px;

                    &::before {
                        background: $text-white;
                    }

                    &:hover {
                        &:before {

                            width: 20px;
                            opacity: 1;
                            z-index: -1;
                        }
                    }
                }

                @media (max-width:500px) {
                    height: 13rem;
                }

                img {
                    height: 100%;
                    transition: .3s ease;
                    width: 100%;
                    filter: grayscale(50%);
                    border-radius: 5px;
                    object-fit: cover;
                }
            }

            .content {
                padding: 1rem .5rem;
                background: $text-white;
                box-shadow: 0 0 15px rgb(0 0 0 /15%);

                border-bottom: 4px solid $primary;

                h2 {
                    font-size: 1.3rem;
                    color: $heading-color;
                    transition: .3s ease;
                    margin-bottom: 1rem;
                    font-weight:600;
                    padding-bottom:5px;
                    border-bottom: 1px solid rgba(0,0,0, .15);
                    @media (max-width:500px) {
                        font-size: 1.2rem;
                        font-weight: 600;
                        border-bottom: 1.2px solid rgba(0,
                                0,
                                0,
                                .25);
                        padding: max(10px, 5px);
                    }
                }

                a {
                    margin-bottom: .25rem;
                    display: block;
                    color: $text;

                    i {
                        color: $primary;
                        font-size: 1.1rem;
                        margin-right: .2rem;
                    }
                }
            }

            &:hover {
                
                img:not(.grid-item img) {
                    filter: grayscale(0);
                    transform: scale(1.1);
                }

                h2 {
                    color: $primary;
                }
            }
        }

        .blogWrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            padding: 3rem 0rem 2rem;
            z-index: 99;
            background: url('../images/bgIMG.png');
            background-size: cover;
            background-position: center;
            transition: .5s ease;
            
        background:rgba(0,0,0, .65);
        backdrop-filter:blur(5px);
    // visibility: visible;
            opacity: 0;
            visibility: hidden;

            .closeBlog {
                position: absolute;
                width: 40px;
                height: 40px;
                background: $text-white;
                box-shadow: 0 0 15px rgb(0 0 0 /15%);
                z-index: 99;
                top: 2.7rem;
                right: 15%;
                z-index: 111;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-size: 1.2rem;
                cursor: pointer;
                color: $primary;
                transition: .3s ease;
                
                &:hover {
                    animation: scaleUpDown 1.5s ease-in-out both;
                    background: $primary;
                    color: $text-white;
                    width: 50px;
                    height: 50px;
                }
                @media(max-width:991px){
                    right:10%;
                }
                @media(max-width:778px){
                    right:0%;
                }
            }

            &.openBlog {
                opacity: 1;
                visibility: visible;
                transition: .35s;

                .blogContent {

                    transform: scale(1);
                }
            }

            &.closeBlog {
                opacity: 0;
                visibility: hidden;
                transition: .4s;

                .blogContent {
                    transform: scale(0.5);
                }
            }

            .blogContent {
                transform: scale(0.5);
                position: relative;
                width: 67%;
                background: $text-white;
                height: 700px;
                border-radius: 10px;
                box-shadow: 0 0 15px rgb(0 0 0 /15%);
                padding: 0rem 1.5rem 1.5rem;
                overflow-y: auto;
                transition: .5s ease .25s;
                margin-inline: auto;
                @media (max-width:991px){
                    width:80%;
                }
                @media (max-width:768px){
                    width:95%;
                }
                &::-webkit-scrollbar-thumb{
                    background: $primary;
                    height: 30px !important;
                }
                .row {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
                    margin-bottom: 1.2rem;
                    position: sticky;
                    background: $text-white;
                    left: 0;
                    width: 100%;
                    top: 0;
                    z-index: 1;
                    padding: 1.5rem 0 1rem;
                    transition: .35s;

                    a {
                        display: inline-block;
                        font-size: 1.2em;
                        font-weight: 400;
                        color: rgba(0, 0, 0, .645);
                        transition: .35s ease;
                      @media(max-width:550px){
                        display:block;
                        margin-bottom:10px;
                        padding: 5px 0;
                        border-bottom:.5px solid rgba(0,0,0, .25);
                      }

                        i {
                            color: $primary;
                        }

                        &:hover {
                            color: $primary;
                        }
                    }
                }

                .blogTitle {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-family: "Nunito", "Poppins";
                    margin: 1rem 0 1.2rem;
                    padding: 10px 0;
                    color: $heading-color;
                    border-top: 1px solid rgba(0, 0, 0, .15);
                    border-bottom: 1px solid rgba(0, 0, 0, .15);
                }

                .image {
                    height: 22rem;

                    img {
                        height: 100%;
                        object-fit: cover;
                        border-radius: 4px;
                    }

                    margin-bottom: 1.2rem;
                }

                p {
                    font-weight: 400;
                    color: rgb(0 0 0 /75%);
                    line-height: 28px;
                    margin-bottom: 1.25em;
                }
            }

        }
    }
}

.gallery {
    padding: 8rem 0;
    .lightbox {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        gap: .9rem;

        a {
            height: 200px;
            overflow: hidden;

            &:nth-child(2),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                grid-row: span 2;
                height: calc(400px + 1.2rem);
            }

            img {
                border-radius: 5px;
                width: 100%;
                object-fit: cover;
                height: 100%;
                filter: grayscale(.55);
                transition: .35s ease;
            }

            &:hover {
                img {
                    filter: grayscale(0);
                    transform: scale(1.5);
                }
            }
        }
    }

}

img {
    max-width: 100%;
}

footer {

    // padding: 5rem 0 8rem;
    .images {
        display: grid;
        margin: 0rem 0 0;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

        @media(max-width:678px) {
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

            // font-size:2.2rem;
            a:last-of-type {
                grid-column: span 2;
            }
        }

        a {
            width: 100%;
            display: inline-block;
            height: 12rem;
            // height: 100%;

            object-fit: cover;
        }

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    .footer_content {
        background: $text-white;
        background: $heading-color;
        padding: 5rem 0 6rem;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            background: url('../images/shape-bg.png');
            // background-position: center center;
            height: 100px;
            background-size: cover;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));

            .grid-item {
                @media (max-width:457px) {
                    margin: 1.2rem 0 2em;

                }

                h2 {
                    font-size: 1.24900rem;
                    padding-bottom: 50px;
                    border-bottom: 1px solid $primary;
                    width: fit-content;
                    color: $text-white !important;
                    margin-bottom: 1.2rem;

                }

                p {
                    font-weight: 400;
                    color: #bbb;
                }
            }

            .socialLinks {
                padding-top: 1rem;
                margin-top: 1.2rem;
                border-top: 1px solid rgb(0 0 0 /15%);

                a {
                    width: 40px;
                    height: 40px;
                    background: $bg;
                    color: $heading-color;
                    margin-right: .5rem;
                    display: inline-block;
                    // border-radius: 50%;
                    line-height: 40px;
                    transition: .35s ease;
                    text-align: center;
                    z-index: 2;
                    position: relative;
                    border-radius: 50%;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        background: $primary;
                        // color: $text-white !important;
                        transition: .35s ease;
                        transform: translate(-50%, -50%);
                        clip-path: circle(30% at left 0%);
                        z-index: -1;
                        opacity: 0;
                    }

                    &:hover {
                        transform: scale(1.2);
                        color: $text-white;

                        i {
                            transform: rotate(180deg);
                        }

                        &::before {
                            opacity: 1;
                            clip-path: circle(75%);
                        }
                    }
                }
            }

            ul {
                li {
                    display: flex;

                    i {
                        width: 35px;
                        height: 35px;
                        color: $primary;
                    }

                    a {
                        font-size: 1.2rem;
                        color: #bbb;
                        transition: .35s ease-in;

                        &:hover {
                            color: $primary;
                        }
                    }
                }
            }

            .imgs {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
                gap: 10px;

                img {
                    width: 100%;
                    object-fit: cover;
                    height: 100%;
                    height: 7rem;
                }
            }
        }
    }
}


.copy {
    padding: 2rem;
    text-align: center;

    b {
        color: $primary;
    }
}



.top_row {
    padding: 2rem 2.5em;
    background: $text-white;
    box-shadow: 0 0 15px rgb(0 0 0 /15%);
    background-size: cover;
    margin-top: -3rem;
    position: relative;
    border-radius: .25rem;

    &::before {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: 30px;
        height: 100%;
        background: $primary;
        border-radius: 0rem .25rem .25rem 0rem;

        @media (max-width:557px) {
            width: 10px;
        }
    }

    @media (max-width:557px) {

        .btn,
        .btn-2 {
            width: 100% !important;
        }
    }

    .btn-2 {
        display: inline-block;
        transform-style: preserve-3d;
        width: fit-content;
        height: 55px;
        line-height: 55px;
        background: $heading-color;
        color: $text-white;
        padding: 0 2.1rem;
        text-align: center;
        overflow: hidden;
        position: relative;
        z-index: 2;
        border-radius: .25rem;
        margin-top: .6rem;
        transition: .3s ease;

        span {
            position: absolute;
            width: 0;
            height: 100%;
            background: $primary;
            top: 0%;
            z-index: -1;
            transition: .35s ease;

            &:nth-child(1) {
                left: 0;
                width: 0%;

            }

            &:nth-child(2) {
                left: 33.33%;
                height: 0;
                width: 33.33%;


            }

            &:nth-child(3) {
                right: 0;
                width: 0;
            }


        }

        &:hover {
            span {

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3) {
                    width: 33.33%;
                }

                &:nth-child(2) {
                    height: 100%;
                }
            }
        }
    }

    h2 {
        font-size: 2.1rem;
        color: $heading-color;
        font-weight: 600;
    }

    p {
        margin: .5rem 0;
    }

    .btn_box {
        margin-top: 1.5rem;
    }
}

.contact {
    background: $text-white;
    padding-bottom: 10rem;

    .btn-2 {
        display: block;
        transform-style: preserve-3d;
        width: fit-content;
        margin: 0 auto;
        height: 55px;
        line-height: 55px;
        background: $heading-color;
        color: $text-white;
        padding: 0 2.1rem;
        text-align: center;
        overflow: hidden;
        position: relative;
        z-index: 2;
        border-radius: .25rem;
        margin-top: .6rem;
        transition: .3s ease;

        span {
            position: absolute;
            width: 0;
            height: 100%;
            background: $primary;
            top: 0%;
            z-index: -1;
            transition: .35s ease;

            &:nth-child(1) {
                left: 0;
                width: 0%;

            }

            &:nth-child(2) {
                left: 33.33%;
                height: 0;
                width: 33.33%;


            }

            &:nth-child(3) {
                right: 0;
                width: 0;
            }


        }

        &:hover {
            span {

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3) {
                    width: 33.33%;
                }

                &:nth-child(2) {
                    height: 100%;
                }
            }
        }
    }

    .button {
        display: block;
        margin-inline: auto;
        margin-bottom: 1.2rem;
        // margin-top: 1.2rem;
    }

    p {
        // background: #f0f;
        font-size: 1.2rem;
        font-weight: 400;
    }

    .text {
        text-align: center;
        padding-bottom: 1.2rem;

        @media (max-width:557px) {}
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 2rem;

        .grid-items {
            h2 {
                font-size: 1.8rem;
                color: $heading-color;
                text-transform: uppercase;

            }

            p {
                margin: 1.2rem 0;
            }

            .input-group {
                position: relative;
                margin: 0 0 .5rem;
                padding: 0 10px;

                &.flex50 {

                    @media (max-width:357px) {
                        width: 100%;
                        flex: 0 0 100% !important;
                    }
                }

                textarea,
                input {
                    font-family: "Poppins", sans-serif;
                    width: 100%;
                    height: 45px;
                    background: $bg;
                    border-radius: .35rem;
                    padding: 0 1rem;
                    border: 1px solid rgba(0, 0, 0, .15);
                }

                &.flex100 {
                    width: 100%;
                    padding: 10px;

                    textarea {
                        height: 90px;
                        padding: 1rem 10px;
                    }
                }
            }

            .btn {
                cursor: pointer;
                height: 45px;
                line-height: 45px;
            }

            button {
                font-family: 'Poppins', sans-serif;
                font-size: 1.22225em;
                cursor: pointer;
            }

            .submit {
                margin-left: auto;
                margin-right: .25rem;
                border-radius: .25rem;
            }
        }
    }
}

img:hover {
    filter: grayscale(0) !important;
    cursor: pointer;
}


.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    content: '';
    z-index: 9999;
    height: 100% !important;
    background: rgba(0, 0, 0, .58);
    animation: fillIn .3s linear forwards;
    opacity: 0;
    visibility: hidden;
    transition: .5s ease;
}

.fixed.active {
    opacity: 1;
    visibility: visible;
}

.fixed.active .payment {
    transform: scale(1);
    transition-delay: .3s ease;
}

.payment {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $text-white;
    padding: 15px 50px;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    justify-content: center;
    border-radius: 5px;
    margin: auto;
    z-index: 3;
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, .25);
    transform: scale(0);
    transition: .5s ease;

    @media (max-width:557px) {
        width: 89%;
        height: 70%;
    }
}

.payTitle {
    position: relative;
    z-index: 9999999;
    color: #777;
    font-weight: 400;
    color: $heading-color;
    padding-bottom: 10px;
    // font-size: 1.3;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    font-size: 20px;
    text-transform: uppercase;
}

label {
    font-size: 16px;
    font-weight: 400;
}

.inputField {
    width: 100%;
    flex: 0 0 100%;
    margin: 10px 0;
}

.inputField input {
    padding: 10px;
    border-bottom: 1px solid gray;
    width: 100%;
    font-family: "Poppins";
}

input::placeholder {
    color: rgba(0, 0, 0, .4);
}

.cardIcons {
    display: flex;
}

.cardIcons img {
    display: inline-block;
    margin-right: 10px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
}

.cardInfo .sm {
    width: 30%;
}

.payment .payButton {
    position: absolute;
    left: 0;
    height: 55px;
    width: 100%;
    bottom: -40px;
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, .3);
    background: $heading-color;
    color: $text-white;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

.payment .close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: $primary;
    color: $text-white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

#review_box {
    position: relative;
    /* background: red; */
}

.sub_menu {
    position: absolute;
    top: 0;
    left: 0;
    top: 120%;
    padding: 1rem 1.8rem;
    z-index: 3;
    box-shadow: 0 0 15px rgb(0 0 0 /15%);
    border-top: 2px solid $heading-color;
    background: $text-white;
    width: 200px;
    opacity: 0;
    transform-origin: top;
    transform: rotateX(90deg);
    // clip-path: circle(25% at left 0);
    transition: all .3s linear 0s;
}

.sub_menu a.activeItem::before {
    top: 100% !important;
}


/* #review_box:hover .sub_menu{
opacity: 1;
clip-path: circle(75%);
visibility:visible;
} */

#review_box .sub_menu.active {
    opacity: 1;
    transform: rotateX(0deg);
    visibility: visible;
}

.sub_menu li {
    transition: all .3s ease;
    margin-bottom: 1rem;
    position: relative;
    display: block !important;
}

.education {
    height: 100%;
    width: 100%;

    position: relative;
}

.education .video {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 4;
}

.education .video video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-size: cover
}

.education .section-title h2 {
    position: relative;
    z-index: 5;
    color: $text-white;
}

.education-banner {
    width: 54%;
    margin-top: 5rem;
    position: relative;
    z-index: 10;
    padding: 1.2rem;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    /*    align-items: center;*/
    justify-content: center;
    flex-direction: column;
    /*    transform: translateY(-50%);*/
    background: rgba(0, 0, 0, .35);

    @media (max-width:678px) {
        width: 100%;
        background: rgba(0, 0, 0, .245);
    }
}

.education-banner h2 {
    font-size: 30px;
    color: $text-white;
    font-weight: 600;
}

.education h2>strong {
    display: block;
    font-size: 35px;
    color: $primary;

    @media(max-width:678px) {
        font-size: 1.5rem;
    }
}

.education p {
    font-size: 18px;
    color: $text-white;
    margin: 1rem 0;
}

.section-title {
    flex: 0 0 100%;
    padding-bottom: .5rem;
    width: 100%;
    margin: 0 0 1.2rem;
    position: relative;
    text-align: center;
}

.section-title::before,
.section-title::after {
    position: absolute;
    content: '';
    width: 90px;
    height: 4px;
    z-index: 555;
    transform: translateY(-50%);
    background: $primary;
    top: 100%;
    border-radius: 30px;
}

.section-title::before {
    left: 44.4%;

    transform: translateX(-50%)
}

.section-title::after {
    left: 55.8%;
    transform: translateX(-50%)
}

.section-title .dot {
    width: 15px;
    height: 15px;
    z-index: 44;
    left: 50%;
    border: 2px solid $text-white;
    position: absolute;
    transform: translateX(-50%) rotate(45deg);
    background: $primary;
}

.section-title h2 {
    font-size: 22px;
    text-transform: uppercase
}

@media (max-width:557px) {

    .hide {
        display: none;

    }

    .meta {
        .btn {
            margin-top: .5rem;
        }
    }
}

.formWrap {
    background-image: url('../images/bgIMG.png');
    background-size: cover;
    background-repeat: repeat !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.2);
    transition: .5s ease;
    opacity: 0;
    visibility: hidden;

}

#video-box.activeNow,
.formWrap.open {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.formWrap.open .contactForm {
    transform: translateY(0);
    opacity: 1;
}

.contact_section .contactForm {
    position: relative;
    width: 800px;
    transition: .5s ease .4s;
    opacity: 0;
    transform: translateY(-100px);
    height: 450px;
    background: $text-white;
    box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);
}

.closeform {
    position: absolute;
    right: 20px;
    width: 40px;
    height: 40px;
    background: $text-white;
    box-shadow: var(--shadow);
    z-index: 99;
    top: -10px;
    right: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.7rem;
    cursor: pointer;
    transition: .3s ease;
}

.closeform:hover {
    animation: scaleUpDown 1.5s ease-in-out both;

    width: 50px;
    height: 50px;
}

.contact_section .contactForm .user {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

img {
    width: 100%;
}

.contact_section .contactForm .user .imgBx {
    position: relative;
    width: 50%;
    height: 100%;
    background: #f00;
    transition: 0.5s;
}

.contact_section .contactForm .user .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact_section .contactForm .user .formBx {
    position: relative;
    width: 50%;
    height: 100%;
    background: $text-white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}

.contact_section .contactForm .user .formBx form h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "Nunito", "Poppins", sans-serif;
    text-align: center;
    width: 100%;
    margin: 0 0 10px;
    color: #555;
}

.contact_section .contactForm .user .formBx form input {
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    outline: none;
    box-shadow: none;
    font-family: "Poppins", sans-serif;
    border: none;
    margin: 10px 0;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 300;
    border-radius: 4px;
}

.contact_section .contactForm .user .formBx form input[type="submit"] {
    max-width: 100%;
    background: $primary;
    color: $text-white;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
    border-radius: 4px;
}

.contact_section .contactForm .user .formBx form .signup {
    position: relative;
    margin-top: 20px;
    font-size: 13px;
    color: #333;
    font-weight: 300;
    text-transform: uppercase;
}

.contact_section .contactForm .user .formBx form .signup>a {
    font-weight: 600;
    text-decoration: none;
    color: $primary;
}

.contact_section .contactForm .signupBx {
    pointer-events: none;
}

.contact_section .contactForm.active .signupBx {
    pointer-events: initial;
}

.contact_section .contactForm.active .signinBx {
    pointer-events: initial;
}

.contact_section .contactForm .signupBx .formBx {
    left: 100%;
}

.contact_section .contactForm.active .signupBx .formBx {
    left: 0%;
}

.contact_section .contactForm .signupBx .imgBx {
    left: -100%;
}

.contact_section .contactForm.active .signupBx .imgBx {
    left: 0%;
}

.contact_section .contactForm .signinBx .formBx {
    left: 0%;
}

.contact_section .contactForm.active .signinBx .formBx {
    left: 100%;
}

.contact_section .contactForm .signinBx .imgBx {
    left: 0%;
}

.contact_section .contactForm.active .signinBx .imgBx {
    left: -100%;
}

@media (max-width: 991px) {
    .contact_section .contactForm {
        max-width: 400px;
    }

    .contact_section .contactForm .imgBx {
        display: none;
    }

    .contact_section .contactForm .user .formBx {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .contact_section .contactForm {
        max-width: 320px;
    }
}

.preloader {
    background: $heading-color;
    //  opacity: 1;
    
        background:rgba(0,0,0, .65);
    // visibility: visible;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 150;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;

    transition: all 1s ease;
}

.preloader.opacity-o {
    opacity: 0;
    visibility: hidden;
}

.preloader.opacity-1 {
    opacity: 1;
        background:rgba(0,0,0, .5);
    visibility: visible;
}

.preloader .loader {
    height: 40px;
    width: 40px;
    border: 4px solid $text-white;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    animation: spin 1s linear infinite;

}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);

    }

    100% {
        -webkit-transform: rotate(360deg);

    }
}

@-o-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);

    }

    100% {
        -webkit-transform: rotate(360deg);

    }
}

@-moz-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);

    }

    100% {
        -webkit-transform: rotate(360deg);

    }
}
/* Company Timeline */
.timeline {
    background-color: #fff;
    padding: 4rem  0 2rem;
    .row{
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap; 
        gap: 4rem;
          @media screen and (max-width: 768px){
            min-height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        }
    }
    .up-image {
        flex: 0 0 30%;
        height: 45rem;
        border-radius: .8rem;

        @media screen and (max-width: 768px) {

            height: 25rem;
            margin-bottom: 2rem;

            img {
                height: 100%;
            }
        }

        img {
            border-radius: .8rem;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .timelineText{
        flex:1;
        display: flex;
        flex-direction: column;
        @media screen and (max-width:768px) {
        flex:0 0 50%;
        }
    }

    .timeline-container {

        .timeline-item {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 1em 1.4em 1em;
            position: relative;
            border-left: 2px solid $primary;
h2{
    font-size: 1rem;
    text-transform:capitalize !important;
    color: $primary;
    margin: .8rem 0 .4rem;
}
p{
    font-size: 0.9rem;
    
    @media (max-width:500px) {
        width: 90%;
        max-width: 320px;
    }
    @media (max-width:387px) {
        width: 80%;
        max-width: 290px;
    }
}
            .timeline-item-primary {
                font-size: 1.1rem;
                color: $semi_dark;
                line-height: 26px;
                font-weight: 300;
            }

            &::before {

                content: "";
                peft: 1em;
                font-weight: bold;
                top: .1em;
                display: block;
                font-size: 1.5rem;
                color: $primary;
            }

            &::after {
                width: 15px;
                height: 15px;
                display: block;
                top: 1em;
                position: absolute;
                left: -9px;
                border-radius: 10px;
                content: '';
                border: 1px dotted $primary;
                background: $primary;
            }
        }
    }



}
.about.hero{
    height: 500px;
    width: 100%;
    background: linear-gradient(90deg, rgba(0,0,0, .25) 25%, transparent 50% , rgba(0,0,0, .25) 25%), url('../images/GO.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
@media (max-width:700px) {
    height: 80vh !important;
}
    .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
align-items: center;
gap: 2rem;
height: 500px;
    .aboutText{
h1{
    font-size: 4rem;
    color: $text-white;
    font-weight: 600;
    text-transform: uppercase;
font-style: italic;
line-height:1.4;
@media (max-width:500px) {
    font-size: 1.4rem;
    white-space: nowrap;
    display: none;
}
}
}
    .aboutContent{
     h2{
        font-weight: 500;
        color: white;
        font-size: 2em;
     }
     p{
        font-weight: 400;
        color: $semi_white;
        font-size: 1.1rem;
        line-height: 28px;
        margin: 1rem 0;
     }
}

}
}
.mission{
    // background: #fff;
    padding: 6rem 0;
    .title{
                font-size:1.4rem;
                margin-bottom:10px;
            }
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 1.5rem;
        .card-item{
            background-color: #fff;
            border-radius: .5rem;
            // box-shadow: 0px 0px 20px rgba(0 0 0 /5%);
            padding:20px 12px;
            
            p{
                font-size: .9rem;
                color:#777;
                line-height:27px;
            }
        }
    }
  
}
  .rowGrid{
        margin: 40px 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        gap: 25px;
    h2{
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    p{
        font-size: .98rem;
    }
    ul{
        li{
            display: block;
            margin-bottom: 10px;
        }
    }
    }
.home-section {
    min-height: 100vh;
    position: relative;
}

.home-section .slide {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-position: center !important;
    background-size: cover !important;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
    background-attachment: fixed !important;
}

.home-section .slide.active {
    opacity: 1;
    visibility: visible;
    transition: all 1s ease-in-out;
    background-attachment: fixed !important;
}

.home-section .slide:before {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.home-section .row {
    min-height: 100vh;
    align-items: center;
}

.home-section .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}

.home-section .slide.active .home-content p {
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
}

@keyframes fadeInTop {
    0% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.home-section .home-content p {
    font-size: 24px;
    color: #ffffff;
    margin: 0 0 15px;
}

.home-section .home-content .love {
    font-size: 60px;
}

.home-section .slide.active .home-content h1 {
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 0.5s;
}

.home-section .home-content h1 {
    font-size: 80px;
    font-family: 'Great Vibes';
    color: #ffffff;
    font-weight: normal;
    margin: 0;
    letter-spacing: 2px;

    @media screen and (max-width: 768px) {
        font-size: 40px;
    }
}

.home-section .home-content h1:first-letter {
    font-weight: 1000;
}

.home-section .slide.active .home-content span {
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 1s;
}

.home-section .home-content span {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 7px 30px;
    margin: 15px 0 0;
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: $transition;
    &:hover{
        background: $primary;
        border: 1px solid transparent;
        
}
}



.home-section .home-content span:before {
    position: absolute;
    width: 0;
    left: 0;
    top: 0;
    border-radius: 30px;
    height: 100%;
    content: '';
    z-index: 1;
    background: transparent;
    transition: all .5s ease;
}

.home-section .home-content span:hover:before {
    width: 100%;
    z-index: -1;
}

  #donate {
    background-color: #f7f7f7;
    text-align: center;
    padding: 80px 0 50px;
  }
  #donate .container{
    width: 1300px;
  }
  #donate h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
  }

  #donate p {
    color: #666;
    font-size: 16px;
    margin-bottom: 40px;
  }


  
.button{
display: flex;
grid-template-columns: repeat(auto-fit, minmax(5rem, 2fr)) !important;
flex-wrap: wrap;
justify-content: center;
gap: 1rem;
    button{
        display: inline-block;
        flex: 0 0 20%;
        padding: 30px 15px;
        background: $primary;
        color: #fff;
        font-family: "Poppins";
        font-size: .89rem;
        text-transform: uppercase;
        cursor: pointer;
    }
}
.copy {
    background: #fff;
p{
    font-size: .8rem;
    width: 80%;
    margin: 10px auto 0;
}
b{
    display: block;
    margin: 10px 0;
    font-size: 1rem;
}
}